vendor_name = ModelSim
source_file = 1, C:/Users/Xwx47/Documents/Altera/UsoMyca1/um1b.v
source_file = 1, C:/Users/Xwx47/Documents/Altera/UsoMyca1/div.v
source_file = 1, C:/Users/Xwx47/Documents/Altera/UsoMyca1/myca1.v
source_file = 1, C:/Users/Xwx47/Documents/Altera/UsoMyca1/datos.hex
source_file = 1, C:/Users/Xwx47/Documents/Altera/UsoMyca1/memoria.qip
source_file = 1, C:/Users/Xwx47/Documents/Altera/UsoMyca1/memoria.v
source_file = 1, C:/Users/Xwx47/Documents/Altera/UsoMyca1/muxbien.v
source_file = 1, C:/Users/Xwx47/Documents/Altera/UsoMyca1/muxbien.vwf
source_file = 1, C:/Users/Xwx47/Documents/Altera/UsoMyca1/clock1s.vwf
source_file = 1, C:/Users/Xwx47/Documents/Altera/UsoMyca1/UsoMyca1.vwf
source_file = 1, C:/Users/Xwx47/Documents/Altera/UsoMyca1/db/Usomyca1.cbx.xml
source_file = 1, c:/altera/14.0/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/altera/14.0/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/altera/14.0/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/altera/14.0/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/altera/14.0/quartus/libraries/megafunctions/aglobal140.inc
source_file = 1, c:/altera/14.0/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/altera/14.0/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/altera/14.0/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/altera/14.0/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/altera/14.0/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/Xwx47/Documents/Altera/UsoMyca1/db/altsyncram_4sb1.tdf
source_file = 1, C:/Users/Xwx47/Documents/Altera/UsoMyca1/db/altsyncram_h8d2.tdf
source_file = 1, c:/altera/14.0/quartus/libraries/megafunctions/sld_mod_ram_rom.vhd
source_file = 1, c:/altera/14.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/14.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/14.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/14.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/altera/14.0/quartus/libraries/megafunctions/sld_rom_sr.vhd
source_file = 1, c:/altera/14.0/quartus/libraries/megafunctions/sld_hub.vhd
source_file = 1, c:/altera/14.0/quartus/libraries/megafunctions/sld_jtag_hub.vhd
design_name = um1b
instance = comp, \sv~output , sv~output, um1b, 1
instance = comp, \cl~output , cl~output, um1b, 1
instance = comp, \cn~output , cn~output, um1b, 1
instance = comp, \de~output , de~output, um1b, 1
instance = comp, \clk~output , clk~output, um1b, 1
instance = comp, \scp[0]~output , scp[0]~output, um1b, 1
instance = comp, \scp[1]~output , scp[1]~output, um1b, 1
instance = comp, \scp[2]~output , scp[2]~output, um1b, 1
instance = comp, \scp[3]~output , scp[3]~output, um1b, 1
instance = comp, \altera_reserved_tdo~output , altera_reserved_tdo~output, um1b, 1
instance = comp, \altera_reserved_tms~input , altera_reserved_tms~input, um1b, 1
instance = comp, \altera_reserved_tck~input , altera_reserved_tck~input, um1b, 1
instance = comp, \altera_reserved_tdi~input , altera_reserved_tdi~input, um1b, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|tms_cnt~1 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|tms_cnt~1, um1b, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|tms_cnt[0] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|tms_cnt[0], um1b, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|tms_cnt~2 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|tms_cnt~2, um1b, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|tms_cnt[1] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|tms_cnt[1], um1b, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|tms_cnt~0 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|tms_cnt~0, um1b, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|tms_cnt[2] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|tms_cnt[2], um1b, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|node_ena_proc~1 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|node_ena_proc~1, um1b, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[9] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[9], um1b, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state~0 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state~0, um1b, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[0] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[0], um1b, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state~8 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state~8, um1b, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[10] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[10], um1b, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state~9 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state~9, um1b, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[11] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[11], um1b, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state~10 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state~10, um1b, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[12] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[12], um1b, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state~11 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state~11, um1b, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[13] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[13], um1b, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state~12 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state~12, um1b, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[14] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[14], um1b, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|virtual_ir_dr_scan_proc~0 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|virtual_ir_dr_scan_proc~0, um1b, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[15] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[15], um1b, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state~5 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state~5, um1b, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[5] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[5], um1b, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state~6 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state~6, um1b, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[6] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[6], um1b, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state~7 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state~7, um1b, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[7] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[7], um1b, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irf_proc~0 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irf_proc~0, um1b, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[8] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[8], um1b, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state~1 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state~1, um1b, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[1] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[1], um1b, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state~2 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state~2, um1b, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[2] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[2], um1b, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state~3 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state~3, um1b, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[3] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[3], um1b, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state~4 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state~4, um1b, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[4] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[4], um1b, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irsr_reg[5]~0 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irsr_reg[5]~0, um1b, 1
instance = comp, \~GND , ~GND, um1b, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|reset_ena_reg_proc~0 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|reset_ena_reg_proc~0, um1b, 1
instance = comp, \memoria_inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[0]~5 , memoria_inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[0]~5, um1b, 1
instance = comp, \memoria_inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[1]~8 , memoria_inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[1]~8, um1b, 1
instance = comp, \memoria_inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[2]~10 , memoria_inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[2]~10, um1b, 1
instance = comp, \memoria_inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[3]~12 , memoria_inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[3]~12, um1b, 1
instance = comp, \memoria_inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[4]~14 , memoria_inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[4]~14, um1b, 1
instance = comp, \memoria_inst|altsyncram_component|auto_generated|mgl_prim2|ir_loaded_address_reg[3]~feeder , memoria_inst|altsyncram_component|auto_generated|mgl_prim2|ir_loaded_address_reg[3]~feeder, um1b, 1
instance = comp, \memoria_inst|altsyncram_component|auto_generated|mgl_prim2|process_0~0 , memoria_inst|altsyncram_component|auto_generated|mgl_prim2|process_0~0, um1b, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irf_reg[1][0]~0 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irf_reg[1][0]~0, um1b, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irf_reg[1][3] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irf_reg[1][3], um1b, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|node_ena_proc~0 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|node_ena_proc~0, um1b, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[9] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[9], um1b, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[8]~feeder , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[8]~feeder, um1b, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[8] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[8], um1b, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[7] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[7], um1b, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[6] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[6], um1b, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[5] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[5], um1b, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[4]~feeder , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[4]~feeder, um1b, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[4] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[4], um1b, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[3]~feeder , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[3]~feeder, um1b, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[3] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[3], um1b, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[2]~0 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[2]~0, um1b, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[2] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[2], um1b, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[1]~feeder , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[1]~feeder, um1b, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[1] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[1], um1b, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|Equal0~1 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|Equal0~1, um1b, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[0]~1 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[0]~1, um1b, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[0] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[0], um1b, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|Equal0~0 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|Equal0~0, um1b, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|Equal0~2 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|Equal0~2, um1b, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|virtual_dr_scan_reg , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|virtual_dr_scan_reg, um1b, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|node_ena~2 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|node_ena~2, um1b, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|node_ena~0 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|node_ena~0, um1b, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_mode_reg[1]~0 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_mode_reg[1]~0, um1b, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_mode_reg[1]~1 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_mode_reg[1]~1, um1b, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_mode_reg[1] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_mode_reg[1], um1b, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|node_ena~1 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|node_ena~1, um1b, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|node_ena~3 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|node_ena~3, um1b, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|node_ena[1]~reg0 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|node_ena[1]~reg0, um1b, 1
instance = comp, \memoria_inst|altsyncram_component|auto_generated|mgl_prim2|process_0~1 , memoria_inst|altsyncram_component|auto_generated|mgl_prim2|process_0~1, um1b, 1
instance = comp, \memoria_inst|altsyncram_component|auto_generated|mgl_prim2|ir_loaded_address_reg[3] , memoria_inst|altsyncram_component|auto_generated|mgl_prim2|ir_loaded_address_reg[3], um1b, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irsr_reg~9 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irsr_reg~9, um1b, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irsr_reg[2]~3 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irsr_reg[2]~3, um1b, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irsr_reg[0]~4 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irsr_reg[0]~4, um1b, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irsr_reg[4] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irsr_reg[4], um1b, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irf_reg[1][4]~feeder , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irf_reg[1][4]~feeder, um1b, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irf_reg[1][4] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irf_reg[1][4], um1b, 1
instance = comp, \memoria_inst|altsyncram_component|auto_generated|mgl_prim2|is_in_use_reg~0 , memoria_inst|altsyncram_component|auto_generated|mgl_prim2|is_in_use_reg~0, um1b, 1
instance = comp, \memoria_inst|altsyncram_component|auto_generated|mgl_prim2|is_in_use_reg , memoria_inst|altsyncram_component|auto_generated|mgl_prim2|is_in_use_reg, um1b, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irsr_reg~2 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irsr_reg~2, um1b, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irsr_reg[0] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irsr_reg[0], um1b, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irf_reg[1][0] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irf_reg[1][0], um1b, 1
instance = comp, \memoria_inst|altsyncram_component|auto_generated|mgl_prim2|process_0~4 , memoria_inst|altsyncram_component|auto_generated|mgl_prim2|process_0~4, um1b, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irf_reg[1][2] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irf_reg[1][2], um1b, 1
instance = comp, \memoria_inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_incr_addr~1 , memoria_inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_incr_addr~1, um1b, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irf_reg[1][1]~feeder , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irf_reg[1][1]~feeder, um1b, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irf_reg[1][1] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irf_reg[1][1], um1b, 1
instance = comp, \memoria_inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_incr_addr~0 , memoria_inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_incr_addr~0, um1b, 1
instance = comp, \memoria_inst|altsyncram_component|auto_generated|mgl_prim2|process_0~3 , memoria_inst|altsyncram_component|auto_generated|mgl_prim2|process_0~3, um1b, 1
instance = comp, \memoria_inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_shift_cntr_reg[0]~2 , memoria_inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_shift_cntr_reg[0]~2, um1b, 1
instance = comp, \memoria_inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_shift_cntr_reg[0] , memoria_inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_shift_cntr_reg[0], um1b, 1
instance = comp, \memoria_inst|altsyncram_component|auto_generated|mgl_prim2|Add1~1 , memoria_inst|altsyncram_component|auto_generated|mgl_prim2|Add1~1, um1b, 1
instance = comp, \memoria_inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_shift_cntr_reg[2]~1 , memoria_inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_shift_cntr_reg[2]~1, um1b, 1
instance = comp, \memoria_inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_shift_cntr_reg[2] , memoria_inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_shift_cntr_reg[2], um1b, 1
instance = comp, \memoria_inst|altsyncram_component|auto_generated|mgl_prim2|Add1~0 , memoria_inst|altsyncram_component|auto_generated|mgl_prim2|Add1~0, um1b, 1
instance = comp, \memoria_inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_shift_cntr_reg[3]~0 , memoria_inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_shift_cntr_reg[3]~0, um1b, 1
instance = comp, \memoria_inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_shift_cntr_reg[3] , memoria_inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_shift_cntr_reg[3], um1b, 1
instance = comp, \memoria_inst|altsyncram_component|auto_generated|mgl_prim2|Equal1~0 , memoria_inst|altsyncram_component|auto_generated|mgl_prim2|Equal1~0, um1b, 1
instance = comp, \memoria_inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_shift_cntr_reg[1]~3 , memoria_inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_shift_cntr_reg[1]~3, um1b, 1
instance = comp, \memoria_inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_shift_cntr_reg[1] , memoria_inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_shift_cntr_reg[1], um1b, 1
instance = comp, \memoria_inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_incr_addr~2 , memoria_inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_incr_addr~2, um1b, 1
instance = comp, \memoria_inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[4]~7 , memoria_inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[4]~7, um1b, 1
instance = comp, \memoria_inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[4] , memoria_inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[4], um1b, 1
instance = comp, \memoria_inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[3] , memoria_inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[3], um1b, 1
instance = comp, \memoria_inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[2] , memoria_inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[2], um1b, 1
instance = comp, \memoria_inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[1] , memoria_inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[1], um1b, 1
instance = comp, \memoria_inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[0] , memoria_inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[0], um1b, 1
instance = comp, \memoria_inst|altsyncram_component|auto_generated|mgl_prim2|ir_loaded_address_reg[0]~feeder , memoria_inst|altsyncram_component|auto_generated|mgl_prim2|ir_loaded_address_reg[0]~feeder, um1b, 1
instance = comp, \memoria_inst|altsyncram_component|auto_generated|mgl_prim2|ir_loaded_address_reg[0] , memoria_inst|altsyncram_component|auto_generated|mgl_prim2|ir_loaded_address_reg[0], um1b, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irsr_reg~6 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irsr_reg~6, um1b, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irsr_reg[1] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irsr_reg[1], um1b, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|Equal3~0 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|Equal3~0, um1b, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_mode_reg[0]~4 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_mode_reg[0]~4, um1b, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_mode_reg[0] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_mode_reg[0], um1b, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irsr_reg~7 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irsr_reg~7, um1b, 1
instance = comp, \memoria_inst|altsyncram_component|auto_generated|mgl_prim2|ir_loaded_address_reg[2]~feeder , memoria_inst|altsyncram_component|auto_generated|mgl_prim2|ir_loaded_address_reg[2]~feeder, um1b, 1
instance = comp, \memoria_inst|altsyncram_component|auto_generated|mgl_prim2|ir_loaded_address_reg[2] , memoria_inst|altsyncram_component|auto_generated|mgl_prim2|ir_loaded_address_reg[2], um1b, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irsr_reg[3]~1 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irsr_reg[3]~1, um1b, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irsr_reg~8 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irsr_reg~8, um1b, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irsr_reg[3] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irsr_reg[3], um1b, 1
instance = comp, \memoria_inst|altsyncram_component|auto_generated|mgl_prim2|ir_loaded_address_reg[1]~feeder , memoria_inst|altsyncram_component|auto_generated|mgl_prim2|ir_loaded_address_reg[1]~feeder, um1b, 1
instance = comp, \memoria_inst|altsyncram_component|auto_generated|mgl_prim2|ir_loaded_address_reg[1] , memoria_inst|altsyncram_component|auto_generated|mgl_prim2|ir_loaded_address_reg[1], um1b, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irsr_reg~5 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irsr_reg~5, um1b, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irsr_reg[2] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irsr_reg[2], um1b, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_mode_reg[2]~2 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_mode_reg[2]~2, um1b, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|reset_ena_reg , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|reset_ena_reg, um1b, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_mode_reg[2]~3 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_mode_reg[2]~3, um1b, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_mode_reg[2] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_mode_reg[2], um1b, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|clr_reg_proc~0 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|clr_reg_proc~0, um1b, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|clr_reg , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|clr_reg, um1b, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irsr_reg[5] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irsr_reg[5], um1b, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_shift_reg[0]~0 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_shift_reg[0]~0, um1b, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_shift_reg[0]~1 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_shift_reg[0]~1, um1b, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_shift_reg[3] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_shift_reg[3], um1b, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_shift_reg[2] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_shift_reg[2], um1b, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_shift_reg[1]~feeder , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_shift_reg[1]~feeder, um1b, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_shift_reg[1] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_shift_reg[1], um1b, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_shift_reg[0]~feeder , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_shift_reg[0]~feeder, um1b, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_shift_reg[0] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_shift_reg[0], um1b, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_update_reg[0]~0 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_update_reg[0]~0, um1b, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_update_reg[0] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_update_reg[0], um1b, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|mixer_addr_reg[0]~7 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|mixer_addr_reg[0]~7, um1b, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|mixer_addr_reg[3]~15 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|mixer_addr_reg[3]~15, um1b, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|mixer_addr_reg[4]~17 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|mixer_addr_reg[4]~17, um1b, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|mixer_addr_reg[4]~10 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|mixer_addr_reg[4]~10, um1b, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|mixer_addr_reg[4] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|mixer_addr_reg[4], um1b, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|mixer_addr_reg[4]~9 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|mixer_addr_reg[4]~9, um1b, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|mixer_addr_reg[4]~19 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|mixer_addr_reg[4]~19, um1b, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|mixer_addr_reg[0] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|mixer_addr_reg[0], um1b, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|mixer_addr_reg[1]~11 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|mixer_addr_reg[1]~11, um1b, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|mixer_addr_reg[1] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|mixer_addr_reg[1], um1b, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|mixer_addr_reg[2]~13 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|mixer_addr_reg[2]~13, um1b, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|mixer_addr_reg[2] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|mixer_addr_reg[2], um1b, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|mixer_addr_reg[3] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|mixer_addr_reg[3], um1b, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg~5 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg~5, um1b, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg~4 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg~4, um1b, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg~6 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg~6, um1b, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg[3]~7 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg[3]~7, um1b, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg[3]~8 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg[3]~8, um1b, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg[0]~0 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg[0]~0, um1b, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg~13 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg~13, um1b, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg~14 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg~14, um1b, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_update_reg[1]~feeder , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_update_reg[1]~feeder, um1b, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_update_reg[1] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_update_reg[1], um1b, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg[1]~1 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg[1]~1, um1b, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg~11 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg~11, um1b, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg~12 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg~12, um1b, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_update_reg[2]~feeder , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_update_reg[2]~feeder, um1b, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_update_reg[2] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_update_reg[2], um1b, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg[2]~2 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg[2]~2, um1b, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg~9 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg~9, um1b, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg~10 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg~10, um1b, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_update_reg[3] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_update_reg[3], um1b, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg[3]~3 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg[3]~3, um1b, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|design_hash_proc~0 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|design_hash_proc~0, um1b, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg_ena , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg_ena, um1b, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg[3] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg[3], um1b, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg[2] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg[2], um1b, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg[1] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg[1], um1b, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg[0] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg[0], um1b, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|tdo_bypass_reg~0 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|tdo_bypass_reg~0, um1b, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|tdo_bypass_reg , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|tdo_bypass_reg, um1b, 1
instance = comp, \memoria_inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:no_name_gen:info_rom_sr|clear_signal , memoria_inst|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:no_name_gen:info_rom_sr|clear_signal, um1b, 1
instance = comp, \memoria_inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:no_name_gen:info_rom_sr|Add0~1 , memoria_inst|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:no_name_gen:info_rom_sr|Add0~1, um1b, 1
instance = comp, \memoria_inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:no_name_gen:info_rom_sr|word_counter~11 , memoria_inst|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:no_name_gen:info_rom_sr|word_counter~11, um1b, 1
instance = comp, \memoria_inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:no_name_gen:info_rom_sr|word_counter[1]~7 , memoria_inst|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:no_name_gen:info_rom_sr|word_counter[1]~7, um1b, 1
instance = comp, \memoria_inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:no_name_gen:info_rom_sr|word_counter[2] , memoria_inst|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:no_name_gen:info_rom_sr|word_counter[2], um1b, 1
instance = comp, \memoria_inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:no_name_gen:info_rom_sr|Add0~0 , memoria_inst|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:no_name_gen:info_rom_sr|Add0~0, um1b, 1
instance = comp, \memoria_inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:no_name_gen:info_rom_sr|word_counter~10 , memoria_inst|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:no_name_gen:info_rom_sr|word_counter~10, um1b, 1
instance = comp, \memoria_inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:no_name_gen:info_rom_sr|word_counter[3] , memoria_inst|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:no_name_gen:info_rom_sr|word_counter[3], um1b, 1
instance = comp, \memoria_inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:no_name_gen:info_rom_sr|word_counter[1]~6 , memoria_inst|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:no_name_gen:info_rom_sr|word_counter[1]~6, um1b, 1
instance = comp, \memoria_inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:no_name_gen:info_rom_sr|word_counter~9 , memoria_inst|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:no_name_gen:info_rom_sr|word_counter~9, um1b, 1
instance = comp, \memoria_inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:no_name_gen:info_rom_sr|word_counter[0] , memoria_inst|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:no_name_gen:info_rom_sr|word_counter[0], um1b, 1
instance = comp, \memoria_inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:no_name_gen:info_rom_sr|word_counter~8 , memoria_inst|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:no_name_gen:info_rom_sr|word_counter~8, um1b, 1
instance = comp, \memoria_inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:no_name_gen:info_rom_sr|word_counter[1] , memoria_inst|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:no_name_gen:info_rom_sr|word_counter[1], um1b, 1
instance = comp, \memoria_inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:no_name_gen:info_rom_sr|WORD_SR~0 , memoria_inst|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:no_name_gen:info_rom_sr|WORD_SR~0, um1b, 1
instance = comp, \memoria_inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:no_name_gen:info_rom_sr|WORD_SR~1 , memoria_inst|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:no_name_gen:info_rom_sr|WORD_SR~1, um1b, 1
instance = comp, \memoria_inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:no_name_gen:info_rom_sr|WORD_SR~7 , memoria_inst|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:no_name_gen:info_rom_sr|WORD_SR~7, um1b, 1
instance = comp, \memoria_inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:no_name_gen:info_rom_sr|WORD_SR[0]~3 , memoria_inst|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:no_name_gen:info_rom_sr|WORD_SR[0]~3, um1b, 1
instance = comp, \memoria_inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:no_name_gen:info_rom_sr|WORD_SR[3] , memoria_inst|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:no_name_gen:info_rom_sr|WORD_SR[3], um1b, 1
instance = comp, \memoria_inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:no_name_gen:info_rom_sr|WORD_SR~6 , memoria_inst|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:no_name_gen:info_rom_sr|WORD_SR~6, um1b, 1
instance = comp, \memoria_inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:no_name_gen:info_rom_sr|WORD_SR[2] , memoria_inst|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:no_name_gen:info_rom_sr|WORD_SR[2], um1b, 1
instance = comp, \memoria_inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:no_name_gen:info_rom_sr|WORD_SR~4 , memoria_inst|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:no_name_gen:info_rom_sr|WORD_SR~4, um1b, 1
instance = comp, \memoria_inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:no_name_gen:info_rom_sr|WORD_SR~5 , memoria_inst|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:no_name_gen:info_rom_sr|WORD_SR~5, um1b, 1
instance = comp, \memoria_inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:no_name_gen:info_rom_sr|WORD_SR[1] , memoria_inst|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:no_name_gen:info_rom_sr|WORD_SR[1], um1b, 1
instance = comp, \memoria_inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:no_name_gen:info_rom_sr|WORD_SR~2 , memoria_inst|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:no_name_gen:info_rom_sr|WORD_SR~2, um1b, 1
instance = comp, \memoria_inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:no_name_gen:info_rom_sr|WORD_SR[0] , memoria_inst|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:no_name_gen:info_rom_sr|WORD_SR[0], um1b, 1
instance = comp, \memoria_inst|altsyncram_component|auto_generated|mgl_prim2|process_0~2 , memoria_inst|altsyncram_component|auto_generated|mgl_prim2|process_0~2, um1b, 1
instance = comp, \ck~input , ck~input, um1b, 1
instance = comp, \ck~inputclkctrl , ck~inputclkctrl, um1b, 1
instance = comp, \memoria_inst|altsyncram_component|auto_generated|altsyncram1|ram_block3a0 , memoria_inst|altsyncram_component|auto_generated|altsyncram1|ram_block3a0, um1b, 1
instance = comp, \memoria_inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg~7 , memoria_inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg~7, um1b, 1
instance = comp, \memoria_inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[0]~1 , memoria_inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[0]~1, um1b, 1
instance = comp, \memoria_inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[12] , memoria_inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[12], um1b, 1
instance = comp, \memoria_inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg~6 , memoria_inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg~6, um1b, 1
instance = comp, \memoria_inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[11] , memoria_inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[11], um1b, 1
instance = comp, \memoria_inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg~8 , memoria_inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg~8, um1b, 1
instance = comp, \memoria_inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[10] , memoria_inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[10], um1b, 1
instance = comp, \memoria_inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg~13 , memoria_inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg~13, um1b, 1
instance = comp, \memoria_inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[9] , memoria_inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[9], um1b, 1
instance = comp, \memoria_inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg~12 , memoria_inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg~12, um1b, 1
instance = comp, \memoria_inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[8] , memoria_inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[8], um1b, 1
instance = comp, \memoria_inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg~11 , memoria_inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg~11, um1b, 1
instance = comp, \memoria_inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[7] , memoria_inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[7], um1b, 1
instance = comp, \memoria_inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg~10 , memoria_inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg~10, um1b, 1
instance = comp, \memoria_inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[6] , memoria_inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[6], um1b, 1
instance = comp, \memoria_inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg~9 , memoria_inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg~9, um1b, 1
instance = comp, \memoria_inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[5] , memoria_inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[5], um1b, 1
instance = comp, \memoria_inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg~5 , memoria_inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg~5, um1b, 1
instance = comp, \memoria_inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[4] , memoria_inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[4], um1b, 1
instance = comp, \memoria_inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg~2 , memoria_inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg~2, um1b, 1
instance = comp, \memoria_inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[3] , memoria_inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[3], um1b, 1
instance = comp, \memoria_inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg~3 , memoria_inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg~3, um1b, 1
instance = comp, \memoria_inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[2] , memoria_inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[2], um1b, 1
instance = comp, \memoria_inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg~4 , memoria_inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg~4, um1b, 1
instance = comp, \memoria_inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[1] , memoria_inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[1], um1b, 1
instance = comp, \memoria_inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg~0 , memoria_inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg~0, um1b, 1
instance = comp, \memoria_inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[0] , memoria_inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[0], um1b, 1
instance = comp, \memoria_inst|altsyncram_component|auto_generated|mgl_prim2|bypass_reg_out~0 , memoria_inst|altsyncram_component|auto_generated|mgl_prim2|bypass_reg_out~0, um1b, 1
instance = comp, \memoria_inst|altsyncram_component|auto_generated|mgl_prim2|bypass_reg_out , memoria_inst|altsyncram_component|auto_generated|mgl_prim2|bypass_reg_out, um1b, 1
instance = comp, \memoria_inst|altsyncram_component|auto_generated|mgl_prim2|tdo~0 , memoria_inst|altsyncram_component|auto_generated|mgl_prim2|tdo~0, um1b, 1
instance = comp, \memoria_inst|altsyncram_component|auto_generated|mgl_prim2|tdo~1 , memoria_inst|altsyncram_component|auto_generated|mgl_prim2|tdo~1, um1b, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|tdo~1 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|tdo~1, um1b, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_minor_ver_reg~3 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_minor_ver_reg~3, um1b, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg_ena~0 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg_ena~0, um1b, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_minor_ver_reg[3] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_minor_ver_reg[3], um1b, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_minor_ver_reg~2 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_minor_ver_reg~2, um1b, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_minor_ver_reg[2] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_minor_ver_reg[2], um1b, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_minor_ver_reg~1 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_minor_ver_reg~1, um1b, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_minor_ver_reg[1] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_minor_ver_reg[1], um1b, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_minor_ver_reg~0 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_minor_ver_reg~0, um1b, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_minor_ver_reg[0] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_minor_ver_reg[0], um1b, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[0]~11 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[0]~11, um1b, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[2]~15 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[2]~15, um1b, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[3]~18 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[3]~18, um1b, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|clear_signal , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|clear_signal, um1b, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[1]~23 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[1]~23, um1b, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[3] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[3], um1b, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[1]~17 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[1]~17, um1b, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[4]~20 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[4]~20, um1b, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[4] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[4], um1b, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[1]~22 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[1]~22, um1b, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[0] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[0], um1b, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[1]~13 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[1]~13, um1b, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[1] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[1], um1b, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[2] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[2], um1b, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR~13 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR~13, um1b, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR~14 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR~14, um1b, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR[1]~15 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR[1]~15, um1b, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR[3] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR[3], um1b, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR~10 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR~10, um1b, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR~11 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR~11, um1b, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR~12 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR~12, um1b, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR[2] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR[2], um1b, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR~9 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR~9, um1b, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR~16 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR~16, um1b, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR[1] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR[1], um1b, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR~6 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR~6, um1b, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR~7 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR~7, um1b, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR~8 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR~8, um1b, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR[0] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR[0], um1b, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|tdo~0 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|tdo~0, um1b, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|tdo~3 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|tdo~3, um1b, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|tdo~4 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|tdo~4, um1b, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|tdo~2 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|tdo~2, um1b, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|tdo~5 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|tdo~5, um1b, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|tdo , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|tdo, um1b, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|tdo~_wirecell , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|tdo~_wirecell, um1b, 1
instance = comp, \altera_internal_jtag~TCKUTAPclkctrl , altera_internal_jtag~TCKUTAPclkctrl, um1b, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|Equal1~0 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|Equal1~0, um1b, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|virtual_ir_scan_reg , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|virtual_ir_scan_reg, um1b, 1
instance = comp, \memoria_inst|altsyncram_component|auto_generated|mgl_prim2|enable_write~0 , memoria_inst|altsyncram_component|auto_generated|mgl_prim2|enable_write~0, um1b, 1
instance = comp, \idiv1|Add0~0 , idiv1|Add0~0, um1b, 1
instance = comp, \idiv1|rcont~2 , idiv1|rcont~2, um1b, 1
instance = comp, \idiv1|rcont[0] , idiv1|rcont[0], um1b, 1
instance = comp, \idiv1|Add0~2 , idiv1|Add0~2, um1b, 1
instance = comp, \idiv1|rcont~1 , idiv1|rcont~1, um1b, 1
instance = comp, \idiv1|rcont[1] , idiv1|rcont[1], um1b, 1
instance = comp, \idiv1|Add0~4 , idiv1|Add0~4, um1b, 1
instance = comp, \idiv1|rcont[2] , idiv1|rcont[2], um1b, 1
instance = comp, \idiv1|Add0~6 , idiv1|Add0~6, um1b, 1
instance = comp, \idiv1|rcont~0 , idiv1|rcont~0, um1b, 1
instance = comp, \idiv1|rcont[3] , idiv1|rcont[3], um1b, 1
instance = comp, \idiv1|Add0~8 , idiv1|Add0~8, um1b, 1
instance = comp, \idiv1|rcont~3 , idiv1|rcont~3, um1b, 1
instance = comp, \idiv1|rcont[4] , idiv1|rcont[4], um1b, 1
instance = comp, \idiv1|Add0~10 , idiv1|Add0~10, um1b, 1
instance = comp, \idiv1|rcont~4 , idiv1|rcont~4, um1b, 1
instance = comp, \idiv1|rcont[5] , idiv1|rcont[5], um1b, 1
instance = comp, \idiv1|Add0~12 , idiv1|Add0~12, um1b, 1
instance = comp, \idiv1|rcont~5 , idiv1|rcont~5, um1b, 1
instance = comp, \idiv1|rcont[6] , idiv1|rcont[6], um1b, 1
instance = comp, \idiv1|Add0~14 , idiv1|Add0~14, um1b, 1
instance = comp, \idiv1|rcont~6 , idiv1|rcont~6, um1b, 1
instance = comp, \idiv1|rcont[7] , idiv1|rcont[7], um1b, 1
instance = comp, \idiv1|Add0~16 , idiv1|Add0~16, um1b, 1
instance = comp, \idiv1|rcont~7 , idiv1|rcont~7, um1b, 1
instance = comp, \idiv1|rcont[8] , idiv1|rcont[8], um1b, 1
instance = comp, \idiv1|Add0~18 , idiv1|Add0~18, um1b, 1
instance = comp, \idiv1|rcont~8 , idiv1|rcont~8, um1b, 1
instance = comp, \idiv1|rcont[9] , idiv1|rcont[9], um1b, 1
instance = comp, \idiv1|Add0~20 , idiv1|Add0~20, um1b, 1
instance = comp, \idiv1|rcont~9 , idiv1|rcont~9, um1b, 1
instance = comp, \idiv1|rcont[10] , idiv1|rcont[10], um1b, 1
instance = comp, \idiv1|Add0~22 , idiv1|Add0~22, um1b, 1
instance = comp, \idiv1|rcont~10 , idiv1|rcont~10, um1b, 1
instance = comp, \idiv1|rcont[11] , idiv1|rcont[11], um1b, 1
instance = comp, \idiv1|Add0~24 , idiv1|Add0~24, um1b, 1
instance = comp, \idiv1|rcont~11 , idiv1|rcont~11, um1b, 1
instance = comp, \idiv1|rcont[12] , idiv1|rcont[12], um1b, 1
instance = comp, \idiv1|Add0~26 , idiv1|Add0~26, um1b, 1
instance = comp, \idiv1|rcont~12 , idiv1|rcont~12, um1b, 1
instance = comp, \idiv1|rcont[13] , idiv1|rcont[13], um1b, 1
instance = comp, \idiv1|Add0~28 , idiv1|Add0~28, um1b, 1
instance = comp, \idiv1|rcont~13 , idiv1|rcont~13, um1b, 1
instance = comp, \idiv1|rcont[14] , idiv1|rcont[14], um1b, 1
instance = comp, \idiv1|Add0~30 , idiv1|Add0~30, um1b, 1
instance = comp, \idiv1|rcont~14 , idiv1|rcont~14, um1b, 1
instance = comp, \idiv1|rcont[15] , idiv1|rcont[15], um1b, 1
instance = comp, \idiv1|Add0~32 , idiv1|Add0~32, um1b, 1
instance = comp, \idiv1|rcont~15 , idiv1|rcont~15, um1b, 1
instance = comp, \idiv1|rcont[16] , idiv1|rcont[16], um1b, 1
instance = comp, \idiv1|Add0~34 , idiv1|Add0~34, um1b, 1
instance = comp, \idiv1|rcont~16 , idiv1|rcont~16, um1b, 1
instance = comp, \idiv1|rcont[17] , idiv1|rcont[17], um1b, 1
instance = comp, \idiv1|Add0~36 , idiv1|Add0~36, um1b, 1
instance = comp, \idiv1|rcont~17 , idiv1|rcont~17, um1b, 1
instance = comp, \idiv1|rcont[18] , idiv1|rcont[18], um1b, 1
instance = comp, \idiv1|Add0~38 , idiv1|Add0~38, um1b, 1
instance = comp, \idiv1|rcont~18 , idiv1|rcont~18, um1b, 1
instance = comp, \idiv1|rcont[19] , idiv1|rcont[19], um1b, 1
instance = comp, \idiv1|Add0~40 , idiv1|Add0~40, um1b, 1
instance = comp, \idiv1|rcont~19 , idiv1|rcont~19, um1b, 1
instance = comp, \idiv1|rcont[20] , idiv1|rcont[20], um1b, 1
instance = comp, \idiv1|Add0~42 , idiv1|Add0~42, um1b, 1
instance = comp, \idiv1|rcont~20 , idiv1|rcont~20, um1b, 1
instance = comp, \idiv1|rcont[21] , idiv1|rcont[21], um1b, 1
instance = comp, \idiv1|Add0~44 , idiv1|Add0~44, um1b, 1
instance = comp, \idiv1|rcont~21 , idiv1|rcont~21, um1b, 1
instance = comp, \idiv1|rcont[22] , idiv1|rcont[22], um1b, 1
instance = comp, \idiv1|Add0~46 , idiv1|Add0~46, um1b, 1
instance = comp, \idiv1|rcont~22 , idiv1|rcont~22, um1b, 1
instance = comp, \idiv1|rcont[23] , idiv1|rcont[23], um1b, 1
instance = comp, \idiv1|Add0~48 , idiv1|Add0~48, um1b, 1
instance = comp, \idiv1|rcont~23 , idiv1|rcont~23, um1b, 1
instance = comp, \idiv1|rcont[24] , idiv1|rcont[24], um1b, 1
instance = comp, \idiv1|Equal0~6 , idiv1|Equal0~6, um1b, 1
instance = comp, \idiv1|Equal0~5 , idiv1|Equal0~5, um1b, 1
instance = comp, \idiv1|Equal0~3 , idiv1|Equal0~3, um1b, 1
instance = comp, \idiv1|Equal0~1 , idiv1|Equal0~1, um1b, 1
instance = comp, \idiv1|Equal0~0 , idiv1|Equal0~0, um1b, 1
instance = comp, \idiv1|Equal0~2 , idiv1|Equal0~2, um1b, 1
instance = comp, \idiv1|Equal0~4 , idiv1|Equal0~4, um1b, 1
instance = comp, \idiv1|Equal0~7 , idiv1|Equal0~7, um1b, 1
instance = comp, \idiv1|rck1s~0 , idiv1|rck1s~0, um1b, 1
instance = comp, \idiv1|rck1s , idiv1|rck1s, um1b, 1
instance = comp, \imyca1|rpc~0 , imyca1|rpc~0, um1b, 1
instance = comp, \imyca1|rpc~1 , imyca1|rpc~1, um1b, 1
instance = comp, \imyca1|rpc~2 , imyca1|rpc~2, um1b, 1
instance = comp, \imyca1|rpc[0] , imyca1|rpc[0], um1b, 1
instance = comp, \auto_hub|~GND , auto_hub|~GND, um1b, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|clr_reg~_wirecell , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|clr_reg~_wirecell, um1b, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[0]~_wirecell , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[0]~_wirecell, um1b, 1
instance = comp, \m~input , m~input, um1b, 1
instance = comp, \sl~input , sl~input, um1b, 1
instance = comp, \sg~input , sg~input, um1b, 1
instance = comp, \ls~input , ls~input, um1b, 1
instance = comp, \lc~input , lc~input, um1b, 1
