vendor_name = ModelSim
source_file = 1, C:/Users/Xwx47/Documents/Altera/Mica2/mux_1.v
source_file = 1, C:/Users/Xwx47/Documents/Altera/Mica2/db/Myca2.cbx.xml
design_name = mux_1
instance = comp, \z1~output , z1~output, mux_1, 1
instance = comp, \z2~output , z2~output, mux_1, 1
instance = comp, \z3~output , z3~output, mux_1, 1
instance = comp, \z4~output , z4~output, mux_1, 1
instance = comp, \z5~output , z5~output, mux_1, 1
instance = comp, \z6~output , z6~output, mux_1, 1
instance = comp, \z7~output , z7~output, mux_1, 1
instance = comp, \z8~output , z8~output, mux_1, 1
instance = comp, \z[0]~output , z[0]~output, mux_1, 1
instance = comp, \z[1]~output , z[1]~output, mux_1, 1
instance = comp, \z[2]~output , z[2]~output, mux_1, 1
instance = comp, \z[3]~output , z[3]~output, mux_1, 1
instance = comp, \z[4]~output , z[4]~output, mux_1, 1
instance = comp, \z[5]~output , z[5]~output, mux_1, 1
instance = comp, \z[6]~output , z[6]~output, mux_1, 1
instance = comp, \z[7]~output , z[7]~output, mux_1, 1
instance = comp, \i1[2]~input , i1[2]~input, mux_1, 1
instance = comp, \s[1]~input , s[1]~input, mux_1, 1
instance = comp, \i1[3]~input , i1[3]~input, mux_1, 1
instance = comp, \i1[0]~input , i1[0]~input, mux_1, 1
instance = comp, \s[0]~input , s[0]~input, mux_1, 1
instance = comp, \i1[1]~input , i1[1]~input, mux_1, 1
instance = comp, \Mux0~0 , Mux0~0, mux_1, 1
instance = comp, \Mux0~1 , Mux0~1, mux_1, 1
instance = comp, \i2[1]~input , i2[1]~input, mux_1, 1
instance = comp, \i2[2]~input , i2[2]~input, mux_1, 1
instance = comp, \i2[0]~input , i2[0]~input, mux_1, 1
instance = comp, \Mux1~0 , Mux1~0, mux_1, 1
instance = comp, \i2[3]~input , i2[3]~input, mux_1, 1
instance = comp, \Mux1~1 , Mux1~1, mux_1, 1
instance = comp, \i3[2]~input , i3[2]~input, mux_1, 1
instance = comp, \i3[3]~input , i3[3]~input, mux_1, 1
instance = comp, \i3[1]~input , i3[1]~input, mux_1, 1
instance = comp, \i3[0]~input , i3[0]~input, mux_1, 1
instance = comp, \Mux2~0 , Mux2~0, mux_1, 1
instance = comp, \Mux2~1 , Mux2~1, mux_1, 1
instance = comp, \i4[3]~input , i4[3]~input, mux_1, 1
instance = comp, \i4[1]~input , i4[1]~input, mux_1, 1
instance = comp, \i4[0]~input , i4[0]~input, mux_1, 1
instance = comp, \i4[2]~input , i4[2]~input, mux_1, 1
instance = comp, \Mux3~0 , Mux3~0, mux_1, 1
instance = comp, \Mux3~1 , Mux3~1, mux_1, 1
instance = comp, \i5[2]~input , i5[2]~input, mux_1, 1
instance = comp, \i5[0]~input , i5[0]~input, mux_1, 1
instance = comp, \i5[1]~input , i5[1]~input, mux_1, 1
instance = comp, \Mux4~0 , Mux4~0, mux_1, 1
instance = comp, \i5[3]~input , i5[3]~input, mux_1, 1
instance = comp, \Mux4~1 , Mux4~1, mux_1, 1
instance = comp, \i6[3]~input , i6[3]~input, mux_1, 1
instance = comp, \i6[2]~input , i6[2]~input, mux_1, 1
instance = comp, \i6[0]~input , i6[0]~input, mux_1, 1
instance = comp, \Mux5~0 , Mux5~0, mux_1, 1
instance = comp, \i6[1]~input , i6[1]~input, mux_1, 1
instance = comp, \Mux5~1 , Mux5~1, mux_1, 1
instance = comp, \i7[0]~input , i7[0]~input, mux_1, 1
instance = comp, \i7[1]~input , i7[1]~input, mux_1, 1
instance = comp, \Mux6~0 , Mux6~0, mux_1, 1
instance = comp, \i7[2]~input , i7[2]~input, mux_1, 1
instance = comp, \i7[3]~input , i7[3]~input, mux_1, 1
instance = comp, \Mux6~1 , Mux6~1, mux_1, 1
instance = comp, \i8[1]~input , i8[1]~input, mux_1, 1
instance = comp, \i8[2]~input , i8[2]~input, mux_1, 1
instance = comp, \i8[0]~input , i8[0]~input, mux_1, 1
instance = comp, \Mux7~0 , Mux7~0, mux_1, 1
instance = comp, \i8[3]~input , i8[3]~input, mux_1, 1
instance = comp, \Mux7~1 , Mux7~1, mux_1, 1
