// Copyright (C) 1991-2014 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus II License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "09/02/2014 21:26:18"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    divisor
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module divisor_vlg_sample_tst(
	ck,
	sampler_tx
);
input  ck;
output sampler_tx;

reg sample;
time current_time;
always @(ck)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module divisor_vlg_check_tst (
	ck1s,
	sampler_rx
);
input  ck1s;
input sampler_rx;

reg  ck1s_expected;

reg  ck1s_prev;

reg  ck1s_expected_prev;

reg  last_ck1s_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:1] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 1'b1;
end

// update real /o prevs

always @(trigger)
begin
	ck1s_prev = ck1s;
end

// update expected /o prevs

always @(trigger)
begin
	ck1s_expected_prev = ck1s_expected;
end



// expected ck1s
initial
begin
	ck1s_expected = 1'bX;
end 
// generate trigger
always @(ck1s_expected or ck1s)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected ck1s = %b | ",ck1s_expected_prev);
	$display("| real ck1s = %b | ",ck1s_prev);
`endif
	if (
		( ck1s_expected_prev !== 1'bx ) && ( ck1s_prev !== ck1s_expected_prev )
		&& ((ck1s_expected_prev !== last_ck1s_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port ck1s :: @time = %t",  $realtime);
		$display ("     Expected value = %b", ck1s_expected_prev);
		$display ("     Real value = %b", ck1s_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_ck1s_exp = ck1s_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module divisor_vlg_vec_tst();
// constants                                           
// general purpose registers
reg ck;
// wires                                               
wire ck1s;

wire sampler;                             

// assign statements (if any)                          
divisor i1 (
// port map - connection between master ports and signals/registers   
	.ck(ck),
	.ck1s(ck1s)
);

// ck
always
begin
	ck = 1'b0;
	ck = #5000 1'b1;
	#5000;
end 

divisor_vlg_sample_tst tb_sample (
	.ck(ck),
	.sampler_tx(sampler)
);

divisor_vlg_check_tst tb_out(
	.ck1s(ck1s),
	.sampler_rx(sampler)
);
endmodule

