// Copyright (C) 1991-2014 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus II License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP4CE22F17C6 Package FBGA256
// 

//
// This file contains Slow Corner delays for the design using part EP4CE22F17C6,
// with speed grade 6, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "mux")
  (DATE "09/02/2014 21:15:53")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 14.0.0 Build 200 06/17/2014 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE z\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (457:457:457) (444:444:444))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE i\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (514:514:514) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE s\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (514:514:514) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE i\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (514:514:514) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE s\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (514:514:514) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2956:2956:2956) (3216:3216:3216))
        (PORT datab (2793:2793:2793) (3062:3062:3062))
        (PORT datac (2705:2705:2705) (2957:2957:2957))
        (PORT datad (2779:2779:2779) (3035:3035:3035))
        (IOPATH dataa combout (304:304:304) (299:299:299))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE i\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (514:514:514) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE i\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (514:514:514) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (203:203:203) (248:248:248))
        (PORT datab (2793:2793:2793) (3062:3062:3062))
        (PORT datac (2921:2921:2921) (3173:3173:3173))
        (PORT datad (3098:3098:3098) (3346:3346:3346))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE s\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (516:516:516) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE i\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (514:514:514) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE i\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (514:514:514) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3199:3199:3199) (3454:3454:3454))
        (PORT datab (2793:2793:2793) (3058:3058:3058))
        (PORT datac (3098:3098:3098) (3341:3341:3341))
        (PORT datad (2778:2778:2778) (3032:3032:3032))
        (IOPATH dataa combout (304:304:304) (299:299:299))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (203:203:203) (246:246:246))
        (PORT datac (1338:1338:1338) (1334:1334:1334))
        (PORT datad (176:176:176) (202:202:202))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
)
