vendor_name = ModelSim
source_file = 1, C:/Users/Xwx47/Documents/Altera/UsoMyca1/m.hex
source_file = 1, C:/Users/Xwx47/Documents/Altera/UsoMyca1/mux.v
source_file = 1, C:/Users/Xwx47/Documents/Altera/UsoMyca1/db/Usomyca1.cbx.xml
design_name = mux
instance = comp, \z~output , z~output, mux, 1
instance = comp, \i[1]~input , i[1]~input, mux, 1
instance = comp, \s[1]~input , s[1]~input, mux, 1
instance = comp, \i[0]~input , i[0]~input, mux, 1
instance = comp, \s[0]~input , s[0]~input, mux, 1
instance = comp, \Mux0~1 , Mux0~1, mux, 1
instance = comp, \i[2]~input , i[2]~input, mux, 1
instance = comp, \i[3]~input , i[3]~input, mux, 1
instance = comp, \Mux0~2 , Mux0~2, mux, 1
instance = comp, \s[2]~input , s[2]~input, mux, 1
instance = comp, \i[5]~input , i[5]~input, mux, 1
instance = comp, \i[4]~input , i[4]~input, mux, 1
instance = comp, \Mux0~0 , Mux0~0, mux, 1
instance = comp, \Mux0~3 , Mux0~3, mux, 1
