vendor_name = ModelSim
source_file = 1, C:/Users/Xwx47/Documents/Altera/myca1/myca1.v
source_file = 1, C:/Users/Xwx47/Documents/Altera/myca1/myca1.vwf
source_file = 1, C:/Users/Xwx47/Documents/Altera/myca1/db/myca1.cbx.xml
design_name = myca1
instance = comp, \pc[0]~output , pc[0]~output, myca1, 1
instance = comp, \pc[1]~output , pc[1]~output, myca1, 1
instance = comp, \pc[2]~output , pc[2]~output, myca1, 1
instance = comp, \pc[3]~output , pc[3]~output, myca1, 1
instance = comp, \ck~input , ck~input, myca1, 1
instance = comp, \ck~inputclkctrl , ck~inputclkctrl, myca1, 1
instance = comp, \x~input , x~input, myca1, 1
instance = comp, \opc[1]~input , opc[1]~input, myca1, 1
instance = comp, \opc[2]~input , opc[2]~input, myca1, 1
instance = comp, \opc[0]~input , opc[0]~input, myca1, 1
instance = comp, \rpc~3 , rpc~3, myca1, 1
instance = comp, \dir[0]~input , dir[0]~input, myca1, 1
instance = comp, \rpc~2 , rpc~2, myca1, 1
instance = comp, \rpc~4 , rpc~4, myca1, 1
instance = comp, \rpc~0 , rpc~0, myca1, 1
instance = comp, \rpc~1 , rpc~1, myca1, 1
instance = comp, \rpc~5 , rpc~5, myca1, 1
instance = comp, \rpc[0] , rpc[0], myca1, 1
instance = comp, \dir[1]~input , dir[1]~input, myca1, 1
instance = comp, \rpc~6 , rpc~6, myca1, 1
instance = comp, \rpc~7 , rpc~7, myca1, 1
instance = comp, \rpc[1] , rpc[1], myca1, 1
instance = comp, \dir[2]~input , dir[2]~input, myca1, 1
instance = comp, \rpc~9 , rpc~9, myca1, 1
instance = comp, \rpc~8 , rpc~8, myca1, 1
instance = comp, \rpc~10 , rpc~10, myca1, 1
instance = comp, \rpc[2] , rpc[2], myca1, 1
instance = comp, \dir[3]~input , dir[3]~input, myca1, 1
instance = comp, \rpc~12 , rpc~12, myca1, 1
instance = comp, \rpc~11 , rpc~11, myca1, 1
instance = comp, \rpc~13 , rpc~13, myca1, 1
instance = comp, \rpc[3] , rpc[3], myca1, 1
