|MycaII
ck => ck.IN1
x => x.IN1
opc[0] => opc[0].IN1
opc[1] => opc[1].IN1
opc[2] => opc[2].IN1
DIRB[0] => DIRB[0].IN1
DIRB[1] => DIRB[1].IN1
DIRB[2] => DIRB[2].IN1
DIRB[3] => DIRB[3].IN1
DIRB[4] => DIRB[4].IN1
DIRB[5] => DIRB[5].IN1
DIRB[6] => DIRB[6].IN1
DIRB[7] => DIRB[7].IN1
DIRI[0] => DIRI[0].IN1
DIRI[1] => DIRI[1].IN1
DIRI[2] => DIRI[2].IN1
DIRI[3] => DIRI[3].IN1
DIRI[4] => DIRI[4].IN1
DIRI[5] => DIRI[5].IN1
DIRI[6] => DIRI[6].IN1
DIRI[7] => DIRI[7].IN1
PC[0] <= PC[0].DB_MAX_OUTPUT_PORT_TYPE
PC[1] <= PC[1].DB_MAX_OUTPUT_PORT_TYPE
PC[2] <= PC[2].DB_MAX_OUTPUT_PORT_TYPE
PC[3] <= PC[3].DB_MAX_OUTPUT_PORT_TYPE
PC[4] <= PC[4].DB_MAX_OUTPUT_PORT_TYPE
PC[5] <= PC[5].DB_MAX_OUTPUT_PORT_TYPE
PC[6] <= PC[6].DB_MAX_OUTPUT_PORT_TYPE
PC[7] <= PC[7].DB_MAX_OUTPUT_PORT_TYPE
clk <= wck1s.DB_MAX_OUTPUT_PORT_TYPE


|MycaII|div:div1
ck => rck1s.CLK
ck => rcont[0].CLK
ck => rcont[1].CLK
ck => rcont[2].CLK
ck => rcont[3].CLK
ck => rcont[4].CLK
ck => rcont[5].CLK
ck => rcont[6].CLK
ck => rcont[7].CLK
ck => rcont[8].CLK
ck => rcont[9].CLK
ck => rcont[10].CLK
ck => rcont[11].CLK
ck => rcont[12].CLK
ck => rcont[13].CLK
ck => rcont[14].CLK
ck => rcont[15].CLK
ck => rcont[16].CLK
ck => rcont[17].CLK
ck => rcont[18].CLK
ck => rcont[19].CLK
ck => rcont[20].CLK
ck => rcont[21].CLK
ck => rcont[22].CLK
ck => rcont[23].CLK
ck => rcont[24].CLK
ck1s <= rck1s.DB_MAX_OUTPUT_PORT_TYPE


|MycaII|mrm:mrm1
a[0] => Equal0.IN3
a[0] => Equal1.IN0
a[0] => Equal2.IN3
a[0] => Equal3.IN1
a[0] => Equal4.IN3
a[0] => Equal5.IN1
a[0] => Equal6.IN3
a[0] => Equal7.IN2
a[0] => Equal8.IN3
a[0] => Equal9.IN1
a[0] => Equal10.IN3
a[0] => Equal11.IN2
a[0] => Equal12.IN3
a[0] => Equal13.IN2
a[0] => Equal14.IN3
a[0] => Equal15.IN3
a[1] => Equal0.IN2
a[1] => Equal1.IN3
a[1] => Equal2.IN0
a[1] => Equal3.IN0
a[1] => Equal4.IN2
a[1] => Equal5.IN3
a[1] => Equal6.IN1
a[1] => Equal7.IN1
a[1] => Equal8.IN2
a[1] => Equal9.IN3
a[1] => Equal10.IN1
a[1] => Equal11.IN1
a[1] => Equal12.IN2
a[1] => Equal13.IN3
a[1] => Equal14.IN2
a[1] => Equal15.IN2
a[2] => Equal0.IN1
a[2] => Equal1.IN2
a[2] => Equal2.IN2
a[2] => Equal3.IN3
a[2] => Equal4.IN0
a[2] => Equal5.IN0
a[2] => Equal6.IN0
a[2] => Equal7.IN0
a[2] => Equal8.IN1
a[2] => Equal9.IN2
a[2] => Equal10.IN2
a[2] => Equal11.IN3
a[2] => Equal12.IN1
a[2] => Equal13.IN1
a[2] => Equal14.IN1
a[2] => Equal15.IN1
a[3] => Equal0.IN0
a[3] => Equal1.IN1
a[3] => Equal2.IN1
a[3] => Equal3.IN2
a[3] => Equal4.IN1
a[3] => Equal5.IN2
a[3] => Equal6.IN2
a[3] => Equal7.IN3
a[3] => Equal8.IN0
a[3] => Equal9.IN0
a[3] => Equal10.IN0
a[3] => Equal11.IN0
a[3] => Equal12.IN0
a[3] => Equal13.IN0
a[3] => Equal14.IN0
a[3] => Equal15.IN0
D[0] <= D[0].DB_MAX_OUTPUT_PORT_TYPE
D[1] <= D[1].DB_MAX_OUTPUT_PORT_TYPE
D[2] <= D[2].DB_MAX_OUTPUT_PORT_TYPE
D[3] <= D[3].DB_MAX_OUTPUT_PORT_TYPE
D[4] <= D[4].DB_MAX_OUTPUT_PORT_TYPE
D[5] <= D[5].DB_MAX_OUTPUT_PORT_TYPE
D[6] <= D[6].DB_MAX_OUTPUT_PORT_TYPE


|MycaII|dr:dr1
b[0] => Add0.IN16
b[0] => S.DATAB
b[1] => Add0.IN15
b[1] => S.DATAB
b[2] => Add0.IN14
b[2] => S.DATAB
b[3] => Add0.IN13
b[3] => S.DATAB
b[4] => Add0.IN12
b[4] => S.DATAB
b[5] => Add0.IN11
b[5] => S.DATAB
b[6] => Add0.IN10
b[6] => S.DATAB
b[7] => Add0.IN9
b[7] => S.DATAB
ci => S.OUTPUTSELECT
ci => S.OUTPUTSELECT
ci => S.OUTPUTSELECT
ci => S.OUTPUTSELECT
ci => S.OUTPUTSELECT
ci => S.OUTPUTSELECT
ci => S.OUTPUTSELECT
ci => S.OUTPUTSELECT
S[0] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[4] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[5] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[6] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[7] <= S.DB_MAX_OUTPUT_PORT_TYPE


|MycaII|stack:stack1
ck => r0[0].CLK
ck => r0[1].CLK
ck => r0[2].CLK
ck => r0[3].CLK
ck => r1[0].CLK
ck => r1[1].CLK
ck => r1[2].CLK
ck => r1[3].CLK
ck => r2[0].CLK
ck => r2[1].CLK
ck => r2[2].CLK
ck => r2[3].CLK
ck => r3[0].CLK
ck => r3[1].CLK
ck => r3[2].CLK
ck => r3[3].CLK
ck => r4[0].CLK
ck => r4[1].CLK
ck => r4[2].CLK
ck => r4[3].CLK
ck => r5[0].CLK
ck => r5[1].CLK
ck => r5[2].CLK
ck => r5[3].CLK
ck => r6[0].CLK
ck => r6[1].CLK
ck => r6[2].CLK
ck => r6[3].CLK
ck => r7[0].CLK
ck => r7[1].CLK
ck => r7[2].CLK
ck => r7[3].CLK
i[0] => r0.DATAB
i[1] => r1.DATAB
i[2] => r2.DATAB
i[3] => r3.DATAB
i[4] => r4.DATAB
i[5] => r5.DATAB
i[6] => r6.DATAB
i[7] => r7.DATAB
s[0] => Equal0.IN1
s[0] => Equal1.IN0
s[1] => Equal0.IN0
s[1] => Equal1.IN1
T[0] <= r0[3].DB_MAX_OUTPUT_PORT_TYPE
T[1] <= r1[3].DB_MAX_OUTPUT_PORT_TYPE
T[2] <= r2[3].DB_MAX_OUTPUT_PORT_TYPE
T[3] <= r3[3].DB_MAX_OUTPUT_PORT_TYPE
T[4] <= r4[3].DB_MAX_OUTPUT_PORT_TYPE
T[5] <= r5[3].DB_MAX_OUTPUT_PORT_TYPE
T[6] <= r6[3].DB_MAX_OUTPUT_PORT_TYPE
T[7] <= r7[3].DB_MAX_OUTPUT_PORT_TYPE


|MycaII|mux_1:mux1
s[0] => Equal0.IN1
s[0] => Equal1.IN0
s[0] => Equal2.IN1
s[1] => Equal0.IN0
s[1] => Equal1.IN1
s[1] => Equal2.IN0
im0[0] => z[0].DATAB
im0[1] => z[1].DATAB
im0[2] => z[2].DATAB
im0[3] => z[3].DATAB
im0[4] => z[4].DATAB
im0[5] => z[5].DATAB
im0[6] => z[6].DATAB
im0[7] => z[7].DATAB
im1[0] => z[0].DATAB
im1[1] => z[1].DATAB
im1[2] => z[2].DATAB
im1[3] => z[3].DATAB
im1[4] => z[4].DATAB
im1[5] => z[5].DATAB
im1[6] => z[6].DATAB
im1[7] => z[7].DATAB
im2[0] => z[0].DATAA
im2[1] => z[1].DATAA
im2[2] => z[2].DATAA
im2[3] => z[3].DATAA
im2[4] => z[4].DATAA
im2[5] => z[5].DATAA
im2[6] => z[6].DATAA
im2[7] => z[7].DATAA
z[0] <= z[0].DB_MAX_OUTPUT_PORT_TYPE
z[1] <= z[1].DB_MAX_OUTPUT_PORT_TYPE
z[2] <= z[2].DB_MAX_OUTPUT_PORT_TYPE
z[3] <= z[3].DB_MAX_OUTPUT_PORT_TYPE
z[4] <= z[4].DB_MAX_OUTPUT_PORT_TYPE
z[5] <= z[5].DB_MAX_OUTPUT_PORT_TYPE
z[6] <= z[6].DB_MAX_OUTPUT_PORT_TYPE
z[7] <= z[7].DB_MAX_OUTPUT_PORT_TYPE


|MycaII|pc:pc1
ck => rQ[0].CLK
ck => rQ[1].CLK
ck => rQ[2].CLK
ck => rQ[3].CLK
ck => rQ[4].CLK
ck => rQ[5].CLK
ck => rQ[6].CLK
ck => rQ[7].CLK
c => always0.IN0
c => always0.IN0
l => always0.IN1
l => always0.IN1
i[0] => rQ.DATAB
i[1] => rQ.DATAB
i[2] => rQ.DATAB
i[3] => rQ.DATAB
i[4] => rQ.DATAB
i[5] => rQ.DATAB
i[6] => rQ.DATAB
i[7] => rQ.DATAB
Q[0] <= rQ[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= rQ[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= rQ[2].DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= rQ[3].DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= rQ[4].DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= rQ[5].DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= rQ[6].DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= rQ[7].DB_MAX_OUTPUT_PORT_TYPE


