// Copyright (C) 1991-2014 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus II License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "10/22/2014 16:46:18"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    dr
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module dr_vlg_sample_tst(
	b,
	ci,
	sampler_tx
);
input [7:0] b;
input  ci;
output sampler_tx;

reg sample;
time current_time;
always @(b or ci)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module dr_vlg_check_tst (
	S,
	sampler_rx
);
input [7:0] S;
input sampler_rx;

reg [7:0] S_expected;

reg [7:0] S_prev;

reg [7:0] S_expected_prev;

reg [7:0] last_S_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:1] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 1'b1;
end

// update real /o prevs

always @(trigger)
begin
	S_prev = S;
end

// update expected /o prevs

always @(trigger)
begin
	S_expected_prev = S_expected;
end


// expected S[ 7 ]
initial
begin
	S_expected[7] = 1'bX;
end 
// expected S[ 6 ]
initial
begin
	S_expected[6] = 1'bX;
end 
// expected S[ 5 ]
initial
begin
	S_expected[5] = 1'bX;
end 
// expected S[ 4 ]
initial
begin
	S_expected[4] = 1'bX;
end 
// expected S[ 3 ]
initial
begin
	S_expected[3] = 1'bX;
end 
// expected S[ 2 ]
initial
begin
	S_expected[2] = 1'bX;
end 
// expected S[ 1 ]
initial
begin
	S_expected[1] = 1'bX;
end 
// expected S[ 0 ]
initial
begin
	S_expected[0] = 1'bX;
end 
// generate trigger
always @(S_expected or S)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected S = %b | ",S_expected_prev);
	$display("| real S = %b | ",S_prev);
`endif
	if (
		( S_expected_prev[0] !== 1'bx ) && ( S_prev[0] !== S_expected_prev[0] )
		&& ((S_expected_prev[0] !== last_S_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port S[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", S_expected_prev);
		$display ("     Real value = %b", S_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_S_exp[0] = S_expected_prev[0];
	end
	if (
		( S_expected_prev[1] !== 1'bx ) && ( S_prev[1] !== S_expected_prev[1] )
		&& ((S_expected_prev[1] !== last_S_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port S[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", S_expected_prev);
		$display ("     Real value = %b", S_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_S_exp[1] = S_expected_prev[1];
	end
	if (
		( S_expected_prev[2] !== 1'bx ) && ( S_prev[2] !== S_expected_prev[2] )
		&& ((S_expected_prev[2] !== last_S_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port S[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", S_expected_prev);
		$display ("     Real value = %b", S_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_S_exp[2] = S_expected_prev[2];
	end
	if (
		( S_expected_prev[3] !== 1'bx ) && ( S_prev[3] !== S_expected_prev[3] )
		&& ((S_expected_prev[3] !== last_S_exp[3]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port S[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", S_expected_prev);
		$display ("     Real value = %b", S_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_S_exp[3] = S_expected_prev[3];
	end
	if (
		( S_expected_prev[4] !== 1'bx ) && ( S_prev[4] !== S_expected_prev[4] )
		&& ((S_expected_prev[4] !== last_S_exp[4]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port S[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", S_expected_prev);
		$display ("     Real value = %b", S_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_S_exp[4] = S_expected_prev[4];
	end
	if (
		( S_expected_prev[5] !== 1'bx ) && ( S_prev[5] !== S_expected_prev[5] )
		&& ((S_expected_prev[5] !== last_S_exp[5]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port S[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", S_expected_prev);
		$display ("     Real value = %b", S_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_S_exp[5] = S_expected_prev[5];
	end
	if (
		( S_expected_prev[6] !== 1'bx ) && ( S_prev[6] !== S_expected_prev[6] )
		&& ((S_expected_prev[6] !== last_S_exp[6]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port S[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", S_expected_prev);
		$display ("     Real value = %b", S_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_S_exp[6] = S_expected_prev[6];
	end
	if (
		( S_expected_prev[7] !== 1'bx ) && ( S_prev[7] !== S_expected_prev[7] )
		&& ((S_expected_prev[7] !== last_S_exp[7]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port S[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", S_expected_prev);
		$display ("     Real value = %b", S_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_S_exp[7] = S_expected_prev[7];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module dr_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [7:0] b;
reg ci;
// wires                                               
wire [7:0] S;

wire sampler;                             

// assign statements (if any)                          
dr i1 (
// port map - connection between master ports and signals/registers   
	.S(S),
	.b(b),
	.ci(ci)
);

// ci
always
begin
	ci = 1'b0;
	ci = #50000 1'b1;
	#50000;
end 
// b[ 7 ]
initial
begin
	b[7] = 1'b0;
	b[7] = #400000 1'b1;
	b[7] = #100000 1'b0;
	b[7] = #200000 1'b1;
	b[7] = #100000 1'b0;
end 
// b[ 6 ]
initial
begin
	b[6] = 1'b1;
	b[6] = #500000 1'b0;
	b[6] = #100000 1'b1;
	b[6] = #100000 1'b0;
	b[6] = #200000 1'b1;
end 
// b[ 5 ]
initial
begin
	b[5] = 1'b0;
	b[5] = #100000 1'b1;
	b[5] = #400000 1'b0;
	b[5] = #300000 1'b1;
end 
// b[ 4 ]
initial
begin
	b[4] = 1'b1;
	b[4] = #100000 1'b0;
	b[4] = #200000 1'b1;
	b[4] = #100000 1'b0;
	b[4] = #200000 1'b1;
	b[4] = #100000 1'b0;
	b[4] = #200000 1'b1;
end 
// b[ 3 ]
initial
begin
	b[3] = 1'b1;
	b[3] = #200000 1'b0;
	b[3] = #100000 1'b1;
	b[3] = #200000 1'b0;
	b[3] = #100000 1'b1;
end 
// b[ 2 ]
initial
begin
	b[2] = 1'b0;
	b[2] = #100000 1'b1;
	b[2] = #100000 1'b0;
	b[2] = #100000 1'b1;
	b[2] = #300000 1'b0;
	b[2] = #100000 1'b1;
	b[2] = #100000 1'b0;
end 
// b[ 1 ]
initial
begin
	b[1] = 1'b0;
	b[1] = #400000 1'b1;
	b[1] = #300000 1'b0;
	b[1] = #200000 1'b1;
end 
// b[ 0 ]
initial
begin
	b[0] = 1'b1;
	b[0] = #300000 1'b0;
	b[0] = #100000 1'b1;
	b[0] = #100000 1'b0;
	b[0] = #100000 1'b1;
	b[0] = #300000 1'b0;
end 

dr_vlg_sample_tst tb_sample (
	.b(b),
	.ci(ci),
	.sampler_tx(sampler)
);

dr_vlg_check_tst tb_out(
	.S(S),
	.sampler_rx(sampler)
);
endmodule

