// Copyright (C) 1991-2014 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus II License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "10/16/2014 14:21:19"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    mux_1
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module mux_1_vlg_sample_tst(
	im0,
	im1,
	im2,
	s,
	sampler_tx
);
input [7:0] im0;
input [7:0] im1;
input [7:0] im2;
input [1:0] s;
output sampler_tx;

reg sample;
time current_time;
always @(im0 or im1 or im2 or s)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module mux_1_vlg_check_tst (
	z,
	sampler_rx
);
input [7:0] z;
input sampler_rx;

reg [7:0] z_expected;

reg [7:0] z_prev;

reg [7:0] z_expected_prev;

reg [7:0] last_z_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:1] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 1'b1;
end

// update real /o prevs

always @(trigger)
begin
	z_prev = z;
end

// update expected /o prevs

always @(trigger)
begin
	z_expected_prev = z_expected;
end


// expected z[ 7 ]
initial
begin
	z_expected[7] = 1'bX;
end 
// expected z[ 6 ]
initial
begin
	z_expected[6] = 1'bX;
end 
// expected z[ 5 ]
initial
begin
	z_expected[5] = 1'bX;
end 
// expected z[ 4 ]
initial
begin
	z_expected[4] = 1'bX;
end 
// expected z[ 3 ]
initial
begin
	z_expected[3] = 1'bX;
end 
// expected z[ 2 ]
initial
begin
	z_expected[2] = 1'bX;
end 
// expected z[ 1 ]
initial
begin
	z_expected[1] = 1'bX;
end 
// expected z[ 0 ]
initial
begin
	z_expected[0] = 1'bX;
end 
// generate trigger
always @(z_expected or z)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected z = %b | ",z_expected_prev);
	$display("| real z = %b | ",z_prev);
`endif
	if (
		( z_expected_prev[0] !== 1'bx ) && ( z_prev[0] !== z_expected_prev[0] )
		&& ((z_expected_prev[0] !== last_z_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port z[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", z_expected_prev);
		$display ("     Real value = %b", z_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_z_exp[0] = z_expected_prev[0];
	end
	if (
		( z_expected_prev[1] !== 1'bx ) && ( z_prev[1] !== z_expected_prev[1] )
		&& ((z_expected_prev[1] !== last_z_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port z[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", z_expected_prev);
		$display ("     Real value = %b", z_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_z_exp[1] = z_expected_prev[1];
	end
	if (
		( z_expected_prev[2] !== 1'bx ) && ( z_prev[2] !== z_expected_prev[2] )
		&& ((z_expected_prev[2] !== last_z_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port z[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", z_expected_prev);
		$display ("     Real value = %b", z_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_z_exp[2] = z_expected_prev[2];
	end
	if (
		( z_expected_prev[3] !== 1'bx ) && ( z_prev[3] !== z_expected_prev[3] )
		&& ((z_expected_prev[3] !== last_z_exp[3]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port z[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", z_expected_prev);
		$display ("     Real value = %b", z_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_z_exp[3] = z_expected_prev[3];
	end
	if (
		( z_expected_prev[4] !== 1'bx ) && ( z_prev[4] !== z_expected_prev[4] )
		&& ((z_expected_prev[4] !== last_z_exp[4]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port z[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", z_expected_prev);
		$display ("     Real value = %b", z_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_z_exp[4] = z_expected_prev[4];
	end
	if (
		( z_expected_prev[5] !== 1'bx ) && ( z_prev[5] !== z_expected_prev[5] )
		&& ((z_expected_prev[5] !== last_z_exp[5]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port z[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", z_expected_prev);
		$display ("     Real value = %b", z_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_z_exp[5] = z_expected_prev[5];
	end
	if (
		( z_expected_prev[6] !== 1'bx ) && ( z_prev[6] !== z_expected_prev[6] )
		&& ((z_expected_prev[6] !== last_z_exp[6]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port z[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", z_expected_prev);
		$display ("     Real value = %b", z_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_z_exp[6] = z_expected_prev[6];
	end
	if (
		( z_expected_prev[7] !== 1'bx ) && ( z_prev[7] !== z_expected_prev[7] )
		&& ((z_expected_prev[7] !== last_z_exp[7]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port z[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", z_expected_prev);
		$display ("     Real value = %b", z_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_z_exp[7] = z_expected_prev[7];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module mux_1_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [7:0] im0;
reg [7:0] im1;
reg [7:0] im2;
reg [1:0] s;
// wires                                               
wire [7:0] z;

wire sampler;                             

// assign statements (if any)                          
mux_1 i1 (
// port map - connection between master ports and signals/registers   
	.im0(im0),
	.im1(im1),
	.im2(im2),
	.s(s),
	.z(z)
);
// im0[ 7 ]
initial
begin
	im0[7] = 1'b0;
	im0[7] = #200000 1'b1;
	im0[7] = #150000 1'b0;
	im0[7] = #50000 1'b1;
	im0[7] = #50000 1'b0;
	im0[7] = #50000 1'b1;
	im0[7] = #200000 1'b0;
	im0[7] = #50000 1'b1;
	im0[7] = #50000 1'b0;
	im0[7] = #50000 1'b1;
end 
// im0[ 6 ]
initial
begin
	im0[6] = 1'b1;
	im0[6] = #150000 1'b0;
	im0[6] = #50000 1'b1;
	im0[6] = #50000 1'b0;
	im0[6] = #50000 1'b1;
	im0[6] = #100000 1'b0;
	im0[6] = #50000 1'b1;
	im0[6] = #50000 1'b0;
	im0[6] = #150000 1'b1;
	im0[6] = #50000 1'b0;
	im0[6] = #50000 1'b1;
end 
// im0[ 5 ]
initial
begin
	im0[5] = 1'b0;
	im0[5] = #50000 1'b1;
	im0[5] = #100000 1'b0;
	im0[5] = #150000 1'b1;
	im0[5] = #100000 1'b0;
	im0[5] = #150000 1'b1;
	im0[5] = #200000 1'b0;
	im0[5] = #50000 1'b1;
end 
// im0[ 4 ]
initial
begin
	im0[4] = 1'b1;
	im0[4] = #50000 1'b0;
	im0[4] = #150000 1'b1;
	im0[4] = #50000 1'b0;
	im0[4] = #50000 1'b1;
	im0[4] = #50000 1'b0;
	im0[4] = #50000 1'b1;
	im0[4] = #50000 1'b0;
	im0[4] = #150000 1'b1;
	im0[4] = #100000 1'b0;
	im0[4] = #50000 1'b1;
end 
// im0[ 3 ]
initial
begin
	im0[3] = 1'b1;
	im0[3] = #50000 1'b0;
	im0[3] = #50000 1'b1;
	im0[3] = #50000 1'b0;
	im0[3] = #150000 1'b1;
	im0[3] = #50000 1'b0;
	im0[3] = #50000 1'b1;
	im0[3] = #50000 1'b0;
	im0[3] = #150000 1'b1;
	im0[3] = #50000 1'b0;
	im0[3] = #100000 1'b1;
	im0[3] = #50000 1'b0;
	im0[3] = #50000 1'b1;
	im0[3] = #50000 1'b0;
end 
// im0[ 2 ]
initial
begin
	im0[2] = 1'b0;
	im0[2] = #100000 1'b1;
	im0[2] = #50000 1'b0;
	im0[2] = #50000 1'b1;
	im0[2] = #50000 1'b0;
	im0[2] = #100000 1'b1;
	im0[2] = #50000 1'b0;
	im0[2] = #50000 1'b1;
	im0[2] = #50000 1'b0;
	im0[2] = #150000 1'b1;
	im0[2] = #50000 1'b0;
	im0[2] = #50000 1'b1;
	im0[2] = #50000 1'b0;
	im0[2] = #100000 1'b1;
end 
// im0[ 1 ]
initial
begin
	im0[1] = 1'b1;
	im0[1] = #100000 1'b0;
	im0[1] = #50000 1'b1;
	im0[1] = #100000 1'b0;
	im0[1] = #150000 1'b1;
	im0[1] = #100000 1'b0;
	im0[1] = #50000 1'b1;
	im0[1] = #50000 1'b0;
	im0[1] = #50000 1'b1;
	im0[1] = #50000 1'b0;
	im0[1] = #50000 1'b1;
	im0[1] = #50000 1'b0;
	im0[1] = #50000 1'b1;
	im0[1] = #50000 1'b0;
	im0[1] = #50000 1'b1;
end 
// im0[ 0 ]
initial
begin
	im0[0] = 1'b1;
	im0[0] = #100000 1'b0;
	im0[0] = #50000 1'b1;
	im0[0] = #100000 1'b0;
	im0[0] = #100000 1'b1;
	im0[0] = #200000 1'b0;
	im0[0] = #50000 1'b1;
	im0[0] = #250000 1'b0;
	im0[0] = #50000 1'b1;
end 
// im1[ 7 ]
initial
begin
	im1[7] = 1'b0;
end 
// im1[ 6 ]
initial
begin
	im1[6] = 1'b0;
end 
// im1[ 5 ]
initial
begin
	im1[5] = 1'b0;
end 
// im1[ 4 ]
initial
begin
	im1[4] = 1'b0;
end 
// im1[ 3 ]
initial
begin
	im1[3] = 1'b0;
end 
// im1[ 2 ]
initial
begin
	im1[2] = 1'b1;
	im1[2] = #100000 1'b0;
	im1[2] = #100000 1'b1;
	im1[2] = #50000 1'b0;
	im1[2] = #100000 1'b1;
	im1[2] = #100000 1'b0;
	im1[2] = #100000 1'b1;
	im1[2] = #50000 1'b0;
	im1[2] = #50000 1'b1;
	im1[2] = #50000 1'b0;
	im1[2] = #50000 1'b1;
	im1[2] = #50000 1'b0;
	im1[2] = #100000 1'b1;
	im1[2] = #50000 1'b0;
end 
// im1[ 1 ]
initial
begin
	im1[1] = 1'b1;
	im1[1] = #100000 1'b0;
	im1[1] = #100000 1'b1;
	im1[1] = #50000 1'b0;
	im1[1] = #150000 1'b1;
	im1[1] = #50000 1'b0;
	im1[1] = #100000 1'b1;
	im1[1] = #100000 1'b0;
	im1[1] = #50000 1'b1;
	im1[1] = #50000 1'b0;
	im1[1] = #50000 1'b1;
	im1[1] = #50000 1'b0;
	im1[1] = #50000 1'b1;
end 
// im1[ 0 ]
initial
begin
	im1[0] = 1'b1;
	im1[0] = #50000 1'b0;
	im1[0] = #50000 1'b1;
	im1[0] = #50000 1'b0;
	im1[0] = #50000 1'b1;
	im1[0] = #100000 1'b0;
	im1[0] = #50000 1'b1;
	im1[0] = #150000 1'b0;
	im1[0] = #50000 1'b1;
	im1[0] = #50000 1'b0;
	im1[0] = #200000 1'b1;
	im1[0] = #50000 1'b0;
	im1[0] = #50000 1'b1;
	im1[0] = #50000 1'b0;
end 
// im2[ 7 ]
initial
begin
	im2[7] = 1'b0;
end 
// im2[ 6 ]
initial
begin
	im2[6] = 1'b0;
end 
// im2[ 5 ]
initial
begin
	im2[5] = 1'b0;
end 
// im2[ 4 ]
initial
begin
	im2[4] = 1'b0;
end 
// im2[ 3 ]
initial
begin
	im2[3] = 1'b0;
end 
// im2[ 2 ]
initial
begin
	im2[2] = 1'b1;
	im2[2] = #100000 1'b0;
	im2[2] = #100000 1'b1;
	im2[2] = #50000 1'b0;
	im2[2] = #100000 1'b1;
	im2[2] = #100000 1'b0;
	im2[2] = #100000 1'b1;
	im2[2] = #50000 1'b0;
	im2[2] = #50000 1'b1;
	im2[2] = #50000 1'b0;
	im2[2] = #50000 1'b1;
	im2[2] = #50000 1'b0;
	im2[2] = #100000 1'b1;
	im2[2] = #50000 1'b0;
end 
// im2[ 1 ]
initial
begin
	im2[1] = 1'b1;
	im2[1] = #100000 1'b0;
	im2[1] = #100000 1'b1;
	im2[1] = #50000 1'b0;
	im2[1] = #150000 1'b1;
	im2[1] = #50000 1'b0;
	im2[1] = #100000 1'b1;
	im2[1] = #100000 1'b0;
	im2[1] = #50000 1'b1;
	im2[1] = #50000 1'b0;
	im2[1] = #50000 1'b1;
	im2[1] = #50000 1'b0;
	im2[1] = #50000 1'b1;
end 
// im2[ 0 ]
initial
begin
	im2[0] = 1'b1;
	im2[0] = #50000 1'b0;
	im2[0] = #50000 1'b1;
	im2[0] = #50000 1'b0;
	im2[0] = #50000 1'b1;
	im2[0] = #100000 1'b0;
	im2[0] = #50000 1'b1;
	im2[0] = #150000 1'b0;
	im2[0] = #50000 1'b1;
	im2[0] = #50000 1'b0;
	im2[0] = #200000 1'b1;
	im2[0] = #50000 1'b0;
	im2[0] = #50000 1'b1;
	im2[0] = #50000 1'b0;
end 
// s[ 1 ]
always
begin
	s[1] = 1'b0;
	s[1] = #100000 1'b1;
	#100000;
end 
// s[ 0 ]
always
begin
	s[0] = 1'b0;
	s[0] = #50000 1'b1;
	#50000;
end 

mux_1_vlg_sample_tst tb_sample (
	.im0(im0),
	.im1(im1),
	.im2(im2),
	.s(s),
	.sampler_tx(sampler)
);

mux_1_vlg_check_tst tb_out(
	.z(z),
	.sampler_rx(sampler)
);
endmodule

