vendor_name = ModelSim
source_file = 1, C:/Users/Xwx47/Documents/Altera/UsoMyca1/div.v
source_file = 1, C:/Users/Xwx47/Documents/Altera/Mica2/mux_1.v
source_file = 1, C:/Users/Xwx47/Documents/Altera/Mica2/sumador.v
source_file = 1, C:/Users/Xwx47/Documents/Altera/Mica2/sumador.vwf
source_file = 1, C:/Users/Xwx47/Documents/Altera/Mica2/mux_1.vwf
source_file = 1, C:/Users/Xwx47/Documents/Altera/Mica2/mrm.v
source_file = 1, C:/Users/Xwx47/Documents/Altera/Mica2/mrm.vwf
source_file = 1, C:/Users/Xwx47/Documents/Altera/UsoMyca1/div.vwf
source_file = 1, C:/Users/Xwx47/Documents/Altera/Mica2/pc.v
source_file = 1, C:/Users/Xwx47/Documents/Altera/Mica2/pc.vwf
source_file = 1, C:/Users/Xwx47/Documents/Altera/Mica2/stack.v
source_file = 1, C:/Users/Xwx47/Documents/Altera/Mica2/stack.vwf
source_file = 1, C:/Users/Xwx47/Documents/Altera/Mica2/dr.v
source_file = 1, C:/Users/Xwx47/Documents/Altera/Mica2/MycaII.v
source_file = 1, C:/Users/Xwx47/Documents/Altera/Mica2/div.vwf
source_file = 1, C:/Users/Xwx47/Documents/Altera/Mica2/dr.vwf
source_file = 1, C:/Users/Xwx47/Documents/Altera/Mica2/mycaII.vwf
source_file = 1, C:/Users/Xwx47/Documents/Altera/Mica2/db/Myca2.cbx.xml
design_name = MycaII
instance = comp, \PC[0]~output , PC[0]~output, MycaII, 1
instance = comp, \PC[1]~output , PC[1]~output, MycaII, 1
instance = comp, \PC[2]~output , PC[2]~output, MycaII, 1
instance = comp, \PC[3]~output , PC[3]~output, MycaII, 1
instance = comp, \PC[4]~output , PC[4]~output, MycaII, 1
instance = comp, \PC[5]~output , PC[5]~output, MycaII, 1
instance = comp, \PC[6]~output , PC[6]~output, MycaII, 1
instance = comp, \PC[7]~output , PC[7]~output, MycaII, 1
instance = comp, \clk~output , clk~output, MycaII, 1
instance = comp, \ck~input , ck~input, MycaII, 1
instance = comp, \ck~inputclkctrl , ck~inputclkctrl, MycaII, 1
instance = comp, \div1|Add0~0 , div1|Add0~0, MycaII, 1
instance = comp, \div1|rcont~2 , div1|rcont~2, MycaII, 1
instance = comp, \div1|rcont[0] , div1|rcont[0], MycaII, 1
instance = comp, \div1|Add0~2 , div1|Add0~2, MycaII, 1
instance = comp, \div1|rcont~1 , div1|rcont~1, MycaII, 1
instance = comp, \div1|rcont[1] , div1|rcont[1], MycaII, 1
instance = comp, \div1|Add0~4 , div1|Add0~4, MycaII, 1
instance = comp, \div1|rcont[2] , div1|rcont[2], MycaII, 1
instance = comp, \div1|Add0~6 , div1|Add0~6, MycaII, 1
instance = comp, \div1|rcont~0 , div1|rcont~0, MycaII, 1
instance = comp, \div1|rcont[3] , div1|rcont[3], MycaII, 1
instance = comp, \div1|Add0~8 , div1|Add0~8, MycaII, 1
instance = comp, \div1|rcont~3 , div1|rcont~3, MycaII, 1
instance = comp, \div1|rcont[4] , div1|rcont[4], MycaII, 1
instance = comp, \div1|Add0~10 , div1|Add0~10, MycaII, 1
instance = comp, \div1|rcont~4 , div1|rcont~4, MycaII, 1
instance = comp, \div1|rcont[5] , div1|rcont[5], MycaII, 1
instance = comp, \div1|Add0~12 , div1|Add0~12, MycaII, 1
instance = comp, \div1|rcont~5 , div1|rcont~5, MycaII, 1
instance = comp, \div1|rcont[6] , div1|rcont[6], MycaII, 1
instance = comp, \div1|Add0~14 , div1|Add0~14, MycaII, 1
instance = comp, \div1|rcont~6 , div1|rcont~6, MycaII, 1
instance = comp, \div1|rcont[7] , div1|rcont[7], MycaII, 1
instance = comp, \div1|Add0~16 , div1|Add0~16, MycaII, 1
instance = comp, \div1|rcont~7 , div1|rcont~7, MycaII, 1
instance = comp, \div1|rcont[8] , div1|rcont[8], MycaII, 1
instance = comp, \div1|Add0~18 , div1|Add0~18, MycaII, 1
instance = comp, \div1|rcont~8 , div1|rcont~8, MycaII, 1
instance = comp, \div1|rcont[9] , div1|rcont[9], MycaII, 1
instance = comp, \div1|Add0~20 , div1|Add0~20, MycaII, 1
instance = comp, \div1|rcont~9 , div1|rcont~9, MycaII, 1
instance = comp, \div1|rcont[10] , div1|rcont[10], MycaII, 1
instance = comp, \div1|Add0~22 , div1|Add0~22, MycaII, 1
instance = comp, \div1|rcont~10 , div1|rcont~10, MycaII, 1
instance = comp, \div1|rcont[11] , div1|rcont[11], MycaII, 1
instance = comp, \div1|Add0~24 , div1|Add0~24, MycaII, 1
instance = comp, \div1|rcont~11 , div1|rcont~11, MycaII, 1
instance = comp, \div1|rcont[12] , div1|rcont[12], MycaII, 1
instance = comp, \div1|Add0~26 , div1|Add0~26, MycaII, 1
instance = comp, \div1|rcont~12 , div1|rcont~12, MycaII, 1
instance = comp, \div1|rcont[13] , div1|rcont[13], MycaII, 1
instance = comp, \div1|Add0~28 , div1|Add0~28, MycaII, 1
instance = comp, \div1|rcont~13 , div1|rcont~13, MycaII, 1
instance = comp, \div1|rcont[14] , div1|rcont[14], MycaII, 1
instance = comp, \div1|Add0~30 , div1|Add0~30, MycaII, 1
instance = comp, \div1|rcont~14 , div1|rcont~14, MycaII, 1
instance = comp, \div1|rcont[15] , div1|rcont[15], MycaII, 1
instance = comp, \div1|Add0~32 , div1|Add0~32, MycaII, 1
instance = comp, \div1|rcont~15 , div1|rcont~15, MycaII, 1
instance = comp, \div1|rcont[16] , div1|rcont[16], MycaII, 1
instance = comp, \div1|Add0~34 , div1|Add0~34, MycaII, 1
instance = comp, \div1|rcont~16 , div1|rcont~16, MycaII, 1
instance = comp, \div1|rcont[17] , div1|rcont[17], MycaII, 1
instance = comp, \div1|Add0~36 , div1|Add0~36, MycaII, 1
instance = comp, \div1|rcont~17 , div1|rcont~17, MycaII, 1
instance = comp, \div1|rcont[18] , div1|rcont[18], MycaII, 1
instance = comp, \div1|Add0~38 , div1|Add0~38, MycaII, 1
instance = comp, \div1|rcont~18 , div1|rcont~18, MycaII, 1
instance = comp, \div1|rcont[19] , div1|rcont[19], MycaII, 1
instance = comp, \div1|Equal0~5 , div1|Equal0~5, MycaII, 1
instance = comp, \div1|Add0~40 , div1|Add0~40, MycaII, 1
instance = comp, \div1|rcont~19 , div1|rcont~19, MycaII, 1
instance = comp, \div1|rcont[20] , div1|rcont[20], MycaII, 1
instance = comp, \div1|Add0~42 , div1|Add0~42, MycaII, 1
instance = comp, \div1|rcont~20 , div1|rcont~20, MycaII, 1
instance = comp, \div1|rcont[21] , div1|rcont[21], MycaII, 1
instance = comp, \div1|Add0~44 , div1|Add0~44, MycaII, 1
instance = comp, \div1|rcont~21 , div1|rcont~21, MycaII, 1
instance = comp, \div1|rcont[22] , div1|rcont[22], MycaII, 1
instance = comp, \div1|Add0~46 , div1|Add0~46, MycaII, 1
instance = comp, \div1|rcont~22 , div1|rcont~22, MycaII, 1
instance = comp, \div1|rcont[23] , div1|rcont[23], MycaII, 1
instance = comp, \div1|Add0~48 , div1|Add0~48, MycaII, 1
instance = comp, \div1|rcont~23 , div1|rcont~23, MycaII, 1
instance = comp, \div1|rcont[24] , div1|rcont[24], MycaII, 1
instance = comp, \div1|Equal0~2 , div1|Equal0~2, MycaII, 1
instance = comp, \div1|Equal0~3 , div1|Equal0~3, MycaII, 1
instance = comp, \div1|Equal0~1 , div1|Equal0~1, MycaII, 1
instance = comp, \div1|Equal0~0 , div1|Equal0~0, MycaII, 1
instance = comp, \div1|Equal0~4 , div1|Equal0~4, MycaII, 1
instance = comp, \div1|Equal0~6 , div1|Equal0~6, MycaII, 1
instance = comp, \div1|Equal0~7 , div1|Equal0~7, MycaII, 1
instance = comp, \div1|rck1s~0 , div1|rck1s~0, MycaII, 1
instance = comp, \div1|rck1s~feeder , div1|rck1s~feeder, MycaII, 1
instance = comp, \div1|rck1s , div1|rck1s, MycaII, 1
instance = comp, \div1|rck1s~clkctrl , div1|rck1s~clkctrl, MycaII, 1
instance = comp, \opc[1]~input , opc[1]~input, MycaII, 1
instance = comp, \x~input , x~input, MycaII, 1
instance = comp, \opc[0]~input , opc[0]~input, MycaII, 1
instance = comp, \opc[2]~input , opc[2]~input, MycaII, 1
instance = comp, \mrm1|D[5]~0 , mrm1|D[5]~0, MycaII, 1
instance = comp, \mrm1|D[6]~1 , mrm1|D[6]~1, MycaII, 1
instance = comp, \stack1|r0~4 , stack1|r0~4, MycaII, 1
instance = comp, \stack1|r0[3]~1 , stack1|r0[3]~1, MycaII, 1
instance = comp, \stack1|r0[0] , stack1|r0[0], MycaII, 1
instance = comp, \stack1|r0~3 , stack1|r0~3, MycaII, 1
instance = comp, \stack1|r0[1] , stack1|r0[1], MycaII, 1
instance = comp, \stack1|r0~2 , stack1|r0~2, MycaII, 1
instance = comp, \stack1|r0[2] , stack1|r0[2], MycaII, 1
instance = comp, \stack1|r0[3]~0 , stack1|r0[3]~0, MycaII, 1
instance = comp, \pc1|Add0~0 , pc1|Add0~0, MycaII, 1
instance = comp, \stack1|r0[3] , stack1|r0[3], MycaII, 1
instance = comp, \pc1|rQ[0]~25 , pc1|rQ[0]~25, MycaII, 1
instance = comp, \DIRB[0]~input , DIRB[0]~input, MycaII, 1
instance = comp, \pc1|rQ[0]~26 , pc1|rQ[0]~26, MycaII, 1
instance = comp, \DIRI[0]~input , DIRI[0]~input, MycaII, 1
instance = comp, \pc1|rQ~9 , pc1|rQ~9, MycaII, 1
instance = comp, \pc1|rQ~10 , pc1|rQ~10, MycaII, 1
instance = comp, \pc1|rQ~27 , pc1|rQ~27, MycaII, 1
instance = comp, \pc1|rQ[0] , pc1|rQ[0], MycaII, 1
instance = comp, \DIRI[1]~input , DIRI[1]~input, MycaII, 1
instance = comp, \DIRB[1]~input , DIRB[1]~input, MycaII, 1
instance = comp, \pc1|Add0~2 , pc1|Add0~2, MycaII, 1
instance = comp, \stack1|r1~3 , stack1|r1~3, MycaII, 1
instance = comp, \stack1|r1[0] , stack1|r1[0], MycaII, 1
instance = comp, \stack1|r1~2 , stack1|r1~2, MycaII, 1
instance = comp, \stack1|r1[1] , stack1|r1[1], MycaII, 1
instance = comp, \stack1|r1~1 , stack1|r1~1, MycaII, 1
instance = comp, \stack1|r1[2] , stack1|r1[2], MycaII, 1
instance = comp, \stack1|r1[3]~0 , stack1|r1[3]~0, MycaII, 1
instance = comp, \stack1|r1[3] , stack1|r1[3], MycaII, 1
instance = comp, \pc1|rQ~11 , pc1|rQ~11, MycaII, 1
instance = comp, \pc1|rQ~12 , pc1|rQ~12, MycaII, 1
instance = comp, \pc1|rQ[1] , pc1|rQ[1], MycaII, 1
instance = comp, \stack1|r2~3 , stack1|r2~3, MycaII, 1
instance = comp, \stack1|r2[0] , stack1|r2[0], MycaII, 1
instance = comp, \stack1|r2~2 , stack1|r2~2, MycaII, 1
instance = comp, \stack1|r2[1] , stack1|r2[1], MycaII, 1
instance = comp, \stack1|r2~1 , stack1|r2~1, MycaII, 1
instance = comp, \stack1|r2[2] , stack1|r2[2], MycaII, 1
instance = comp, \stack1|r2[3]~0 , stack1|r2[3]~0, MycaII, 1
instance = comp, \pc1|Add0~4 , pc1|Add0~4, MycaII, 1
instance = comp, \stack1|r2[3] , stack1|r2[3], MycaII, 1
instance = comp, \DIRB[2]~input , DIRB[2]~input, MycaII, 1
instance = comp, \DIRI[2]~input , DIRI[2]~input, MycaII, 1
instance = comp, \pc1|rQ~13 , pc1|rQ~13, MycaII, 1
instance = comp, \pc1|rQ~14 , pc1|rQ~14, MycaII, 1
instance = comp, \pc1|rQ[2] , pc1|rQ[2], MycaII, 1
instance = comp, \DIRI[3]~input , DIRI[3]~input, MycaII, 1
instance = comp, \DIRB[3]~input , DIRB[3]~input, MycaII, 1
instance = comp, \stack1|r3~3 , stack1|r3~3, MycaII, 1
instance = comp, \stack1|r3[0] , stack1|r3[0], MycaII, 1
instance = comp, \stack1|r3~2 , stack1|r3~2, MycaII, 1
instance = comp, \stack1|r3[1] , stack1|r3[1], MycaII, 1
instance = comp, \stack1|r3~1 , stack1|r3~1, MycaII, 1
instance = comp, \stack1|r3[2] , stack1|r3[2], MycaII, 1
instance = comp, \stack1|r3[3]~0 , stack1|r3[3]~0, MycaII, 1
instance = comp, \pc1|Add0~6 , pc1|Add0~6, MycaII, 1
instance = comp, \stack1|r3[3] , stack1|r3[3], MycaII, 1
instance = comp, \pc1|rQ~15 , pc1|rQ~15, MycaII, 1
instance = comp, \pc1|rQ~16 , pc1|rQ~16, MycaII, 1
instance = comp, \pc1|rQ[3] , pc1|rQ[3], MycaII, 1
instance = comp, \stack1|r4~3 , stack1|r4~3, MycaII, 1
instance = comp, \stack1|r4[0] , stack1|r4[0], MycaII, 1
instance = comp, \stack1|r4~2 , stack1|r4~2, MycaII, 1
instance = comp, \stack1|r4[1] , stack1|r4[1], MycaII, 1
instance = comp, \stack1|r4~1 , stack1|r4~1, MycaII, 1
instance = comp, \stack1|r4[2] , stack1|r4[2], MycaII, 1
instance = comp, \stack1|r4[3]~0 , stack1|r4[3]~0, MycaII, 1
instance = comp, \pc1|Add0~8 , pc1|Add0~8, MycaII, 1
instance = comp, \stack1|r4[3] , stack1|r4[3], MycaII, 1
instance = comp, \DIRB[4]~input , DIRB[4]~input, MycaII, 1
instance = comp, \DIRI[4]~input , DIRI[4]~input, MycaII, 1
instance = comp, \pc1|rQ~17 , pc1|rQ~17, MycaII, 1
instance = comp, \pc1|rQ~18 , pc1|rQ~18, MycaII, 1
instance = comp, \pc1|rQ[4] , pc1|rQ[4], MycaII, 1
instance = comp, \DIRI[5]~input , DIRI[5]~input, MycaII, 1
instance = comp, \DIRB[5]~input , DIRB[5]~input, MycaII, 1
instance = comp, \pc1|Add0~10 , pc1|Add0~10, MycaII, 1
instance = comp, \stack1|r5~3 , stack1|r5~3, MycaII, 1
instance = comp, \stack1|r5[0] , stack1|r5[0], MycaII, 1
instance = comp, \stack1|r5~2 , stack1|r5~2, MycaII, 1
instance = comp, \stack1|r5[1] , stack1|r5[1], MycaII, 1
instance = comp, \stack1|r5~1 , stack1|r5~1, MycaII, 1
instance = comp, \stack1|r5[2] , stack1|r5[2], MycaII, 1
instance = comp, \stack1|r5[3]~0 , stack1|r5[3]~0, MycaII, 1
instance = comp, \stack1|r5[3] , stack1|r5[3], MycaII, 1
instance = comp, \pc1|rQ~19 , pc1|rQ~19, MycaII, 1
instance = comp, \pc1|rQ~20 , pc1|rQ~20, MycaII, 1
instance = comp, \pc1|rQ[5] , pc1|rQ[5], MycaII, 1
instance = comp, \stack1|r6~3 , stack1|r6~3, MycaII, 1
instance = comp, \stack1|r6[0] , stack1|r6[0], MycaII, 1
instance = comp, \stack1|r6~2 , stack1|r6~2, MycaII, 1
instance = comp, \stack1|r6[1] , stack1|r6[1], MycaII, 1
instance = comp, \stack1|r6~1 , stack1|r6~1, MycaII, 1
instance = comp, \stack1|r6[2] , stack1|r6[2], MycaII, 1
instance = comp, \stack1|r6[3]~0 , stack1|r6[3]~0, MycaII, 1
instance = comp, \pc1|Add0~12 , pc1|Add0~12, MycaII, 1
instance = comp, \stack1|r6[3] , stack1|r6[3], MycaII, 1
instance = comp, \DIRI[6]~input , DIRI[6]~input, MycaII, 1
instance = comp, \DIRB[6]~input , DIRB[6]~input, MycaII, 1
instance = comp, \pc1|rQ~21 , pc1|rQ~21, MycaII, 1
instance = comp, \pc1|rQ~22 , pc1|rQ~22, MycaII, 1
instance = comp, \pc1|rQ[6] , pc1|rQ[6], MycaII, 1
instance = comp, \DIRI[7]~input , DIRI[7]~input, MycaII, 1
instance = comp, \DIRB[7]~input , DIRB[7]~input, MycaII, 1
instance = comp, \pc1|rQ~23 , pc1|rQ~23, MycaII, 1
instance = comp, \stack1|r7~3 , stack1|r7~3, MycaII, 1
instance = comp, \stack1|r7[0] , stack1|r7[0], MycaII, 1
instance = comp, \stack1|r7~2 , stack1|r7~2, MycaII, 1
instance = comp, \stack1|r7[1] , stack1|r7[1], MycaII, 1
instance = comp, \stack1|r7~1 , stack1|r7~1, MycaII, 1
instance = comp, \stack1|r7[2] , stack1|r7[2], MycaII, 1
instance = comp, \stack1|r7[3]~0 , stack1|r7[3]~0, MycaII, 1
instance = comp, \pc1|Add0~14 , pc1|Add0~14, MycaII, 1
instance = comp, \stack1|r7[3] , stack1|r7[3], MycaII, 1
instance = comp, \pc1|rQ~24 , pc1|rQ~24, MycaII, 1
instance = comp, \pc1|rQ[7] , pc1|rQ[7], MycaII, 1
