// Copyright (C) 1991-2014 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus II License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "10/20/2014 16:41:13"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    sumador
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module sumador_vlg_sample_tst(
	ci,
	pc,
	sampler_tx
);
input  ci;
input [7:0] pc;
output sampler_tx;

reg sample;
time current_time;
always @(ci or pc)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module sumador_vlg_check_tst (
	sum,
	sampler_rx
);
input [7:0] sum;
input sampler_rx;

reg [7:0] sum_expected;

reg [7:0] sum_prev;

reg [7:0] sum_expected_prev;

reg [7:0] last_sum_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:1] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 1'b1;
end

// update real /o prevs

always @(trigger)
begin
	sum_prev = sum;
end

// update expected /o prevs

always @(trigger)
begin
	sum_expected_prev = sum_expected;
end


// expected sum[ 7 ]
initial
begin
	sum_expected[7] = 1'bX;
end 
// expected sum[ 6 ]
initial
begin
	sum_expected[6] = 1'bX;
end 
// expected sum[ 5 ]
initial
begin
	sum_expected[5] = 1'bX;
end 
// expected sum[ 4 ]
initial
begin
	sum_expected[4] = 1'bX;
end 
// expected sum[ 3 ]
initial
begin
	sum_expected[3] = 1'bX;
end 
// expected sum[ 2 ]
initial
begin
	sum_expected[2] = 1'bX;
end 
// expected sum[ 1 ]
initial
begin
	sum_expected[1] = 1'bX;
end 
// expected sum[ 0 ]
initial
begin
	sum_expected[0] = 1'bX;
end 
// generate trigger
always @(sum_expected or sum)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected sum = %b | ",sum_expected_prev);
	$display("| real sum = %b | ",sum_prev);
`endif
	if (
		( sum_expected_prev[0] !== 1'bx ) && ( sum_prev[0] !== sum_expected_prev[0] )
		&& ((sum_expected_prev[0] !== last_sum_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port sum[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", sum_expected_prev);
		$display ("     Real value = %b", sum_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_sum_exp[0] = sum_expected_prev[0];
	end
	if (
		( sum_expected_prev[1] !== 1'bx ) && ( sum_prev[1] !== sum_expected_prev[1] )
		&& ((sum_expected_prev[1] !== last_sum_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port sum[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", sum_expected_prev);
		$display ("     Real value = %b", sum_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_sum_exp[1] = sum_expected_prev[1];
	end
	if (
		( sum_expected_prev[2] !== 1'bx ) && ( sum_prev[2] !== sum_expected_prev[2] )
		&& ((sum_expected_prev[2] !== last_sum_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port sum[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", sum_expected_prev);
		$display ("     Real value = %b", sum_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_sum_exp[2] = sum_expected_prev[2];
	end
	if (
		( sum_expected_prev[3] !== 1'bx ) && ( sum_prev[3] !== sum_expected_prev[3] )
		&& ((sum_expected_prev[3] !== last_sum_exp[3]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port sum[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", sum_expected_prev);
		$display ("     Real value = %b", sum_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_sum_exp[3] = sum_expected_prev[3];
	end
	if (
		( sum_expected_prev[4] !== 1'bx ) && ( sum_prev[4] !== sum_expected_prev[4] )
		&& ((sum_expected_prev[4] !== last_sum_exp[4]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port sum[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", sum_expected_prev);
		$display ("     Real value = %b", sum_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_sum_exp[4] = sum_expected_prev[4];
	end
	if (
		( sum_expected_prev[5] !== 1'bx ) && ( sum_prev[5] !== sum_expected_prev[5] )
		&& ((sum_expected_prev[5] !== last_sum_exp[5]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port sum[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", sum_expected_prev);
		$display ("     Real value = %b", sum_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_sum_exp[5] = sum_expected_prev[5];
	end
	if (
		( sum_expected_prev[6] !== 1'bx ) && ( sum_prev[6] !== sum_expected_prev[6] )
		&& ((sum_expected_prev[6] !== last_sum_exp[6]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port sum[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", sum_expected_prev);
		$display ("     Real value = %b", sum_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_sum_exp[6] = sum_expected_prev[6];
	end
	if (
		( sum_expected_prev[7] !== 1'bx ) && ( sum_prev[7] !== sum_expected_prev[7] )
		&& ((sum_expected_prev[7] !== last_sum_exp[7]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port sum[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", sum_expected_prev);
		$display ("     Real value = %b", sum_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_sum_exp[7] = sum_expected_prev[7];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module sumador_vlg_vec_tst();
// constants                                           
// general purpose registers
reg ci;
reg [7:0] pc;
// wires                                               
wire [7:0] sum;

wire sampler;                             

// assign statements (if any)                          
sumador i1 (
// port map - connection between master ports and signals/registers   
	.ci(ci),
	.pc(pc),
	.sum(sum)
);

// ci
initial
begin
	repeat(12)
	begin
		ci = 1'b0;
		ci = #40000 1'b1;
		# 40000;
	end
	ci = 1'b0;
end 
// pc[ 7 ]
initial
begin
	pc[7] = 1'b0;
	pc[7] = #160000 1'b1;
	pc[7] = #240000 1'b0;
	pc[7] = #80000 1'b1;
	pc[7] = #480000 1'b0;
end 
// pc[ 6 ]
initial
begin
	pc[6] = 1'b1;
	pc[6] = #80000 1'b0;
	pc[6] = #160000 1'b1;
	pc[6] = #320000 1'b0;
	pc[6] = #80000 1'b1;
	pc[6] = #80000 1'b0;
	pc[6] = #240000 1'b1;
end 
// pc[ 5 ]
initial
begin
	pc[5] = 1'b1;
	pc[5] = #80000 1'b0;
	pc[5] = #720000 1'b1;
	pc[5] = #160000 1'b0;
end 
// pc[ 4 ]
initial
begin
	pc[4] = 1'b0;
	pc[4] = #80000 1'b1;
	pc[4] = #80000 1'b0;
	pc[4] = #80000 1'b1;
	pc[4] = #160000 1'b0;
	pc[4] = #80000 1'b1;
	pc[4] = #160000 1'b0;
	pc[4] = #320000 1'b1;
end 
// pc[ 3 ]
initial
begin
	pc[3] = 1'b1;
	pc[3] = #240000 1'b0;
	pc[3] = #400000 1'b1;
end 
// pc[ 2 ]
initial
begin
	pc[2] = 1'b0;
	pc[2] = #320000 1'b1;
	pc[2] = #160000 1'b0;
	pc[2] = #160000 1'b1;
	pc[2] = #80000 1'b0;
	pc[2] = #240000 1'b1;
end 
// pc[ 1 ]
initial
begin
	pc[1] = 1'b1;
	pc[1] = #80000 1'b0;
	pc[1] = #80000 1'b1;
	pc[1] = #320000 1'b0;
	pc[1] = #400000 1'b1;
	pc[1] = #80000 1'b0;
end 
// pc[ 0 ]
initial
begin
	pc[0] = 1'b0;
	pc[0] = #160000 1'b1;
	pc[0] = #160000 1'b0;
	pc[0] = #80000 1'b1;
	pc[0] = #160000 1'b0;
	pc[0] = #240000 1'b1;
	pc[0] = #160000 1'b0;
end 

sumador_vlg_sample_tst tb_sample (
	.ci(ci),
	.pc(pc),
	.sampler_tx(sampler)
);

sumador_vlg_check_tst tb_out(
	.sum(sum),
	.sampler_rx(sampler)
);
endmodule

