m255
K3
13
cModel Technology
Z0 dC:\Users\Xwx47\Documents\Altera\UsoMycaII\simulation\qsim
vusomycaII
Z1 I[EZTn67lRJUIDoFm;_fKS3
Z2 Vl7YKj<ee]TG^O`_KT5;`A0
Z3 dC:\Users\Xwx47\Documents\Altera\UsoMycaII\simulation\qsim
Z4 w1414627724
Z5 8usomycaII.vo
Z6 FusomycaII.vo
L0 32
Z7 OV;L;10.1e;51
r1
31
Z8 !s90 -work|work|usomycaII.vo|
Z9 o-work work -O0
Z10 nusomyca@i@i
!i10b 1
Z11 !s100 BonbHXZM?6;PYEBR2CHL90
!s85 0
Z12 !s108 1414627740.270000
Z13 !s107 usomycaII.vo|
!s101 -O0
vusomycaII_vlg_check_tst
!i10b 1
Z14 !s100 aInYVKlQS:Y?=U3XNFfei0
Z15 I]]ff`oo07cLkQ[:3b:DjS0
Z16 VPzN:c=mZRoLP7WgR:FMGN1
R3
Z17 w1414627707
Z18 8usomycaII.vwf.vt
Z19 FusomycaII.vwf.vt
L0 70
R7
r1
!s85 0
31
Z20 !s108 1414627742.390000
Z21 !s107 usomycaII.vwf.vt|
Z22 !s90 -work|work|usomycaII.vwf.vt|
!s101 -O0
R9
Z23 nusomyca@i@i_vlg_check_tst
vusomycaII_vlg_sample_tst
!i10b 1
Z24 !s100 @dPb?bG3aJ1Tz``HH>M;D1
Z25 Ie55B1fNKRf^EeUP1dfQ>C3
Z26 VKULF^68c39F4:KYlW?R[F1
R3
R17
R18
R19
L0 30
R7
r1
!s85 0
31
R20
R21
R22
!s101 -O0
R9
Z27 nusomyca@i@i_vlg_sample_tst
vusomycaII_vlg_vec_tst
!i10b 1
Z28 !s100 T`Ddf0zRU>3B9Y:?6CGXC0
Z29 I:g4>e=4;lT]cl^Ba=OP190
Z30 VU9?oN>W7D]iSIG5SW5^5F2
R3
R17
R18
R19
Z31 L0 437
R7
r1
!s85 0
31
R20
R21
R22
!s101 -O0
R9
Z32 nusomyca@i@i_vlg_vec_tst
